basededatos=${base.datos}
serverbd=${bd.ip}
usuariobd=${bd.user}
paswordbd=${bd.password}
showsql=true
#Cantidad de productos por paginaci\u00f3n
producto.cantidad=50
#Estado por defecto en la creaci\u00f2n de usuarios
usuario.estadoregistro=I
#Estado por defecto en la creaci\u00f3n de Productos
producto.estadoregistro=A
#clavetoken: Clave para generar los tokens de las claves
token.clave=C0lombi4n_adm1n