# colombian

./: .gitignore  Datos Colombian.txt  GIT_Actions_Special.txt  readme.txt
facturador/: nbactions-facturadorjavafx.xml  nbactions-release-profile.xml  pom.xml
facturador/src/main/java/co/controllers/: MainApp.java
facturador/src/main/java/co/facturador/controllers/: DashboardController.java  FacturarController.java  InicioController.java  MainApp.java
facturador/src/main/java/co/facturador/daos/: DetalleFacturaJpaController.java  DetalleLlevarJpaController.java  FacturaJpaController.java  InventarioJpaController.java  LlevarJpaController.java  ProductoPorInventarioJpaController.java  ProductosJpaController.java  UsuarioJpaController.java
facturador/src/main/java/co/facturador/dto/: FacturaNormalDto.java  FacturaTableViewDto.java  ItemFactura.java  SelectItemDto.java
facturador/src/main/java/co/facturador/entity/: DetalleFactura.java  DetalleFacturaPK.java  DetalleLlevar.java  Factura.java  FacturaPK.java  Inventario.java  Llevar.java  LlevarPK.java  ProductoPorInventario.java  Productos.java  Usuario.java
facturador/src/main/java/co/facturador/mapper/: SelectMapper.java
facturador/src/main/java/co/facturador/services/: LoginService.java  LoginServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
facturador/src/main/resources/fxml/: Dashboard.fxml  Login.fxml
facturador/src/main/resources/jasper/: factura.jasper  factura.jrxml
netbeans/administracion/: pom.xml
netbeans/administracion/src/main/java/: PruebasClase1Controller.java
netbeans/administracion/src/main/resources/: colombian.properties  messages.properties
netbeans/administracion/src/main/resources/consultas/: PedidoSql.xml  ProductoSql.xml  UsuarioJpa.xml
netbeans/administracion/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml
netbeans/administracion/src/main/webapp/WEB-INF/componentes/: plantilla.jsp
netbeans/administracion/src/main/webapp/WEB-INF/views/: 403.jsp  home.jsp
netbeans/administracion/src/main/webapp/css/: bootstrap.css  jquery-confirm-pedidos.css  main.css
netbeans/administracion/src/main/webapp/css/jquery/: jquery-ui.min.css
netbeans/administracion/src/main/webapp/css/usuarios/: usuarios-admin.css
netbeans/administracion/src/main/webapp/font-awesome-4.3.0/css/: font-awesome.css
netbeans/administracion/src/main/webapp/img-producto/: readme.txt
netbeans/administracion/src/main/webapp/js/domicilios/: pedidos.js  productos.js
netbeans/administracion/src/main/webapp/js/producto/: admon-productos.js  crearproducto.js  editarproducto.js  pedido.js  productos.js
netbeans/administracion/src/main/webapp/js/tipos-pago/: tipos-pago.js
netbeans/administracion/src/main/webapp/js/usuario/: users-rol.js  users.js
netbeans/caliycali/sedes/: pom.xml
netbeans/caliycali/sedes/src/main/resources/bd/: basedatos.properties
netbeans/caliycali/sedes/src/main/resources/reportes/: factura.jrxml  (+1 more)
netbeans/colombian/: faces-config.NavData  pom.xml  readme.txt
netbeans/colombian-menu/: nb-configuration.xml  nbactions-prod.xml  nbactions.xml  pom.xml
netbeans/colombian-menu/src/main/resources/: application.properties  application.yml  google-api-properties.properties  google-api-secret-sheets-prod.json  google-api-secret-sheets.json
netbeans/colombian-menu/src/main/resources/templates/: .LCKmenu.html~  menu.html
netbeans/colombian/maven-archiver/: pom.properties
netbeans/colombian/src/main/resources/conexiones/: conexiones.properties
netbeans/colombian/src/main/webapp/: estructura.xhtml  estructuraSesion.xhtml  homeUsuario.xhtml  index.xhtml
netbeans/colombian/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml
netbeans/colombian/src/main/webapp/reportes/: errorLogin.xhtml
netbeans/domicilios/: nb-configuration.xml  pom.xml
netbeans/domicilios/src/main/resources/: colombian.properties  conexion.properties  messages.properties
netbeans/domicilios/src/main/resources/consultas/: PedidoJpa.xml  PedidoSql.xml  ProductoSql.xml  TiposPagoJpa.xml  UsuarioJpa.xml
netbeans/domicilios/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  sitemesh3.xml  spring-security.xml  web.xml
netbeans/domicilios/src/main/webapp/css/: main.css  responsive.css
netbeans/domicilios/src/main/webapp/js/: main.js
netbeans/sede/: nb-configuration.xml  pom.xml
netbeans/sede/src/main/resources/: colombian.properties  jasper-views.xml  log4j.properties  messages.properties
netbeans/sede/src/main/resources/consultas/: ComprasSql.xml  ConsignacionesSql.xml  FacturaSql.xml  GastosSql.xml  InventarioSql.xml  LlevarSql.xml  MesasSql.xml  OrdenesSql.xml  PedidoSql.xml  ProductoSql.xml  PropertiesSede.xml  ProveedoresSql.xml  SedesJpa.xml  SedesSql.xml  SubSedesSql.xml  UsuarioJpa.xml  UsuarioSql.xml  ValidacionUsuarioJpa.xml
netbeans/sede/src/main/resources/reportes/: comprasCuentasPagarProveedor.jrxml  comprasProveedorFecha.jrxml  comprasSedesColombian.jrxml  comprasTotalProducto.jrxml  comprasTotalXProveedor.jrxml  comprasTotales.jrxml  comprasTotalesProveedor.jrxml  comprobanteCierreSedes.jrxml  comprobantePagoBeneficiario.jrxml  comprobantePagoProveedor.jrxml  consolidado.jrxml  detallePerdidaGananciasIngresos.jrxml  factura.jrxml  facturaVentas.jrxml  facturasTotal.jrxml  facturasTotalXSede.jrxml  inventarioColombian.jrxml  inventarioTotal.jrxml  movimientoCaja.jrxml  reporteCierreSedes.jrxml  reporteOrdenesUsuarios.jrxml  reportePagos.jrxml  reportePerdidasGananciasTotal.jrxml  reportePerdidasGananciasTotalProvisional.jrxml  reportePerdidasGananciasTotalSede.jrxml  reporteUtilidadesTotal.jrxml  traslados.jrxml  ventasTotales.jrxml  ventasTotalesSede.jrxml
netbeans/sede/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  sitemesh3.xml  spring-security.xml  urlrewrite.xml  web.xml
netbeans/sede/src/main/webapp/css/: estilos.css  estructura.css  gformCss.css  menu.css  nova.css
netbeans/sede/src/main/webapp/js/: cali.js  jquery-1.9.0.js  jqueryUtil.js  utilWindows.js
(+1394 files in other folders)
