# To change this template, choose Tools | Templates
# and open the template in the editor.
basedatos=Principal

#Propiedades Reporte estado perdida ganancia
ingresos_estado_perdida_ganancia=4
gastos_estado_perdida_ganancia=5
costoventa_estado_perdida_ganancia=6 


#Niveles contabilidad
niveles_contabilidad=1-2-4-6-8

url=${bd.ip}
user=${bd.user}
password=${bd.password}

