#Prefijo de las cuentas
prefijo_ingresos=4
prefijo_gastos=5
prefijo_costos=6

#Objetivos de las cuentas
cuenta_ventas=414015
cuenta_consignaciones=11050501
cuenta_cajamenor_deber=1105100
cuenta_proveedor_pagos=220505
cuenta_proveedor_pagos_cajamenor=220505
#idsede principal
sede_principal=11
