# To change this template, choose Tools | Templates
# and open the template in the editor.

#persistencia=com.mycompany_colombian_war_1.0-SNAPSHOTPU
#basedatos=x022vm01_base_principal
#usuario=oRryyDB7bYb6
#servidor=179.43.112.217:3306
#password=29toguLEri

#Conexion de Datos de acceso a las demas bases de datos
persistencia=com.mycompany_colombian_war_1.0-SNAPSHOTPU
basedatos=colombian
usuario=root
servidor=localhost:3306
password=
password=compaq

