@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

body, html{
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
}

/*
 * Style tweaks
 * --------------------------------------------------
 */
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
}
textarea.codeprev {
  width: 100% !important;
  height: 250px !important;
}
img{ margin:20px 0}
img.pull-left{ padding-right: 20px;}
img.pull-left.option{ padding-right: 40px;}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix { display: inline-block }
* html .clearfix { height: 1% }
h4{ 
  margin-top: 40px;
  font-weight: 700;
}
h1,
.jumbotron h1, 
.jumbotron .h1{
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	letter-spacing: 2px;
	font-size: 26px;
	text-transform: uppercase;
	word-spacing: 2px;
}
ol li,
p{ line-height:26px}
ul li{ line-height: 30px;}
p,
.jumbotron p {
margin-bottom: 15px;
font-size: 14px;
}
.jumbotron p { font-weight: 600}
a,
a:hover,
a:focus{
	color: #45B9EA;
	text-decoration: none;
}
.jumbotron p.small{
	margin-bottom: 0px;
	line-height: 18px;
	font-size: 12px;
}

.themelogo{
	height: 70px;
	float: left;
	padding: 10px 20px 0 0;
	margin-top: 10px;
}

.my-row{
padding-right: 60px;
padding-left: 60px;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}
#menu{
	height: 65px;
	padding: 7px;
}
img.logo {
height: 40px;
margin-top: -10px;
}

div#sidebar {
position: fixed;
width: 300px;
}

.content {
position: relative;
float: right;
}

div#text {
margin-top: 35px;
}


.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
z-index: 2;
color: #fff;
background-color: #45B9EA;
border-color: #45B9EA;
}

.list-group-item:first-child {
border-top-left-radius: 0;
border-top-right-radius: 0;
}

.list-group-item:last-child {
margin-bottom: 0;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}

.container .jumbotron, .container-fluid .jumbotron {
border-radius: 0;
}

footer{
	float: right;
}


