spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

driver.classname.connection=com.mysql.cj.jdbc.Driver
path.configuration.connection=C:/inis/printing.properties
path.configuration.printing=C:/inis/datapoint.properties
datasource.url=datasource.url
datasource.username=datasource.username
datasource.password=datasource.password