spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

driver.classname.connection=com.mysql.cj.jdbc.Driver
path.configuration.connection=C:/inis/printing.properties
datasource.url=datasource.url
datasource.username=datasource.username
datasource.password=datasource.password