/*
 * ******************************************************************************
 *  jquery.mb.components
 *  file: bgndGallery.css
 *
 *  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi); 
 *  Open lab srl, Firenze - Italy
 *  email: matteo@open-lab.com
 *  site: 	http://pupunzi.com
 *  blog:	http://pupunzi.open-lab.com
 * 	http://open-lab.com
 *
 *  Licences: MIT, GPL
 *  http://www.opensource.org/licenses/mit-license.php
 *  http://www.gnu.org/licenses/gpl.html
 *
 *  last modified: 10/04/14 21.51
 *  *****************************************************************************
 */

/*******************************************************************************
 * 
 * jQuery.mb.components: bgndGallery
 * version: 1.0
 * Author: pupunzi
 * Creation date: 10/04/14
 * Licences: MIT, GPL
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 *
 ******************************************************************************/

@charset "UTF-8";


.controls div{
  display:inline-block;
  padding:5px;
  margin:1px;
  color:#fff;
  border:1px solid #fff;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  -o-border-radius:4px;
  border-radius:4px;
}


.controls div:hover:not(.counter){
  background:rgba(255,255,255,.9);
  color:#000;
}

.controls div:not(.counter){
  background: rgb(190, 41, 16);
  cursor:pointer;
}

.controls.fullScreen_controls div:hover:not(.counter){
  background:rgba(255,255,255,.9);
  color:#000;
}

.controls.fullScreen_controls div:not(.counter){
  background: rgba(0, 0, 0, 0.82);
  cursor:pointer;
}

.controls div.sel{
  background:rgba(255,255,255,.9);
}

.thumbnailsContainer{
  position: fixed;
  right: 0;
  bottom: 0;
  background: rgba(255,255,255,.4);
  line-height: 0;
  font-size: 0;
  padding: 4px;
}

.thumbnailsContainer img{
  margin: 2px;
  width: 40px;
  height:auto;
  cursor: pointer;
  display: inline-block;
  border: 3px solid transparent;
}

.thumbnailsContainer img.sel{
  margin: 2px;
  width: 40px;
  cursor: pointer;
  display: inline-block;
  border: 3px solid white;
}
