/*=======================
     Slider Home
=======================*/
@media screen and (min-width: 1600px) { 
	#slider-item-1 { bottom: 30px }
	#slider-item-2 { bottom: 0px }
	#slider-item-3 { bottom: 100px }
}
@media screen and (max-width: 1600px) { 
	#slider-item-3 { bottom: 40px; }
	#slider-item-3 .rst-slider-menu {
		transform: scale(0.8);
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-o-transform: scale(0.8);
		-ms-transform: scale(0.8);
	}
	#slider-item-2 .rst-table-cell img {
		max-height: 480px;
		width: auto;
	}
	#main-slider .owl-carousel .owl-item .item img.owl-main {
		height: 600px;
		width: auto;
		max-width: inherit;
		min-width: 100%;
	}
}
@media screen and (max-width: 1200px) { 
	#slider-item-1 { bottom: 70px }
}
@media screen and (max-width: 1030px) { 
	.rst-dishes-form {
		margin: 0 30px;
		padding: 20px;
	}
}
@media screen and (max-width: 991px) { 
	.rst-inner-banner {
		padding: 0;
	}
	.rst-backtop {
		bottom: 3px;
		left: auto;
		right: 0;
		top: auto;
	}
	.rst-nav-menu .rst-search-bottom,
	#header .btn.rst-signup{
		display: none;
	}
	#header .rst-form-login {
		left: auto;
		margin: 0;
		right: -20px;
	}
	#header .rst-form-login:after {
		left: auto;
		right: 39px;
	}
	.rst-img-dishes img {
		width: 250px;
	}
	.popup-term {
		overflow-y: auto;
	}
	.popup-term .rst-team-image {
		display: none;
	}
	.popup-term .rst-team-info {
		float: none;
		width: 100%;
	}
	#slider-item-1 {  bottom: 100px; }
	#slider-item-3 .rst-slider-menu {
		transform: scale(0.9);
		-webkit-transform: scale(0.9);
		-moz-transform: scale(0.9);
		-o-transform: scale(0.9);
		-ms-transform: scale(0.9);
		
		width: 365px;
	}
	.slider-content .container { width: auto; }
	.owl-carousel .owl-item .slider-content h2 {
		font-size: 30px;
		line-height: 38px;
	}
	.owl-carousel .owl-item .slider-content p {
		font-size: 15px;
	}
}
@media screen and (max-width: 767px) {
	.rst-table, .rst-table-row, .rst-table-cell {
		display: block;
		width: auto;
	}
	#header {
		position: relative;
		z-index: 999;
		box-shadow: inherit;
	}
	.navbar-toggle {
		border-radius: inherit;
		height: 60px;
		margin: 0;
		position: absolute;
		right: 0;
		width: 60px;
	}
	.navbar-toggle.active {
		background-color: #58cd65;
	}
	.navbar-toggle .icon-bar {
		background: #1b1b1b;
		border-radius: 0;
		margin: 0 auto;
	}
	.navbar-toggle.active .icon-bar {
		background: #fff;
	}
	.home-page .navbar-toggle .icon-bar {
		background: #fff;
	}
	.rst-nav-menu.navbar-collapse {
		background-color: #fff;
		border-top: 2px solid #58cd65;
		left: 0;
		position: absolute;
		padding: 0 20px;
		top: 60px;
		width: 100%;
	}
	.rst-nav-menu li {
		border-bottom: 1px solid #f1f1f1;
		display: block;
		height: auto;
		line-height: 45px;
		padding: 0;
		text-align: left;
	}
	.rst-nav-menu ul.sub-menu li:hover {
		background: none;
	}
	.home-page .rst-nav-menu a:hover, 
	.home-page .rst-nav-menu li.current-menu-item a,
	.rst-nav-menu ul.sub-menu li a,
	.rst-nav-menu ul.sub-menu li:hover a {
		color: #1b1b1b;
	}
	.rst-nav-menu a, 
	.rst-nav-menu a:hover, 
	.rst-nav-menu li.current-menu-item a {
		color: #1b1b1b;
	}
	.rst-main-menu > li > a {
		line-height: normal;
		display: block;
		padding: 18px 0;
		position: relative;
	}
	#header li:hover .rst-form-login {
		display: none;
		animation: none;
	}
	#header .rst-form-login {
		padding: 0 0 20px;
		position: static;
		width: 100%;
	}
	.rst-nav-menu li.menu-item-has-children > a:after {
		border-top-color: #c6c6c6;
		position: absolute;
		right: 0;
		top: 22px;
	}
	.rst-nav-menu ul.sub-menu {
		background-color: #fff;
		margin-left: 20px;
		position: static;
	}
	.rst-nav-menu ul.sub-menu li {
		padding: 0;
		border-bottom: 0;
		border-top: 1px solid #f1f1f1;
	}
	.rst-nav-menu li:hover > ul.sub-menu {
		display: none;
		animation: none;
	}
	#header .rst-cart-info, .rst-user {
		display: none !important;
	}
	.rst-account {
		display: inline-block;
		position: static;
	}
	.rst-cart-icon {
		border: 0 none;
		margin-top: 0;
		position: absolute;
		right: 70px;
		top: 6px;
	}
	.rst-cart-icon span {
		height: 16px;
		line-height: 16px;
		right: 2px;
		top: 5px;
		width: 16px;
	}
	#header .rst-table,.rst-cart {
		height: 60px;
	}
	.rst-nav-menu ul.rst-main-menu {
		display: block;
	}
	.rst-logo {
		display: inline-block;
		margin-top: 20px;
		vertical-align: top;
	}
	.rst-menu a, .rst-digits a {
		display: inline-block;
		margin-bottom: 50px;
		width: 30.333%;
	}
	.rst-contact {
		padding-top: 50px;
	}
	.rst-testimonials.rst-visitors-slider .bx-wrapper {
		padding: 0;
	}
	.rst-img-dishes {
		text-align: center
	}
	.rst-form-input .rst-form-right, 
	.form-checkout .checkout-payment,
	.rst-contact-infor	{
		padding-left: 15px;
	}
	.rst-category {
		margin-left: 0;
		margin-right: 0;
	}
	.rst-inner-banner .rst-menu {
		display: none;
	}
	
	#main-slider .owl-carousel .owl-item .item img.owl-main {
		height: 425px;
	}
	#rst-banner.height-large {
		height: 250px;
	}
	.comment-form-author{
		margin-bottom: 15px;
	}
	.rst-team {
		margin-bottom: 30px;
	}
	.rst-form-input .rst-form-left {
		padding-right: 15px;
	}
	.rst-inner-banner .breadcrumb, .rst-banner-content {
		float: none !important;
	}
	.rst-banner-content {
		padding-top: 40px;
	}
	.rst-inner-banner .breadcrumb {
		margin: 0;
		padding: 0;
	}
	.rst-account-mobie {
		margin: 0;
		padding: 0;
		display: block;
	}
	.rst-account-mobie > li > a {
		font-size: 12px;
		font-weight: bold;
		display: block;
	}
	.rst-account-mobie > li > a img {
		margin-right: 10px;
	}
	.rst-nav-menu .rst-account-mobie ul.sub-menu {
		font-size: 12px;
		left: 0;
		margin-left: 0;
		width: 100%;
	}
	.rst-nav-menu .rst-account-mobie ul.sub-menu:after {
		display: none;
	}
	.rst-search-mobie {
		border-bottom: 1px solid #f1f1f1;
		display: block;
		height: 45px;
		position: relative;
	}
	.rst-search-mobie input[type="text"] {
		border: 0 none;
		height: 44px;
		padding: 0 0 0 30px;
		width: 100%;
	}
	.rst-search-mobie button.rst-submit{
		background: none;
		border: 0 none;
		height: 44px;
		position: absolute;
	}
	.wp-pagenavi .page-prev,
	.wp-pagenavi .page-next {
		display: none;
	}
	.wp-pagenavi { text-align: left; }
	.rst-author {
		margin-bottom: 40px;
	}
	#footer .rst-table-cell {
		display: block;
	}
	#footer, .rst-note {
		text-align: center;
	}
	#footer .rst-menu-footer {
		display: none;
	}
	.rst-backtop {
		bottom: auto;
		left: auto;
		right: 20px;
		top: 50%;
	}
	#footer .rst-copyright {
		padding-top: 20px;
	}
	
	.slider-content .rst-table-cell { width: auto !important }
	#slider-item-1 .rst-table-cell img,
	#slider-item-2 .rst-table-cell img,
	#slider-item-3 .rst-table-cell .rst-slider-menu {
		display: none;
	}
	#slider-item-2, #slider-item-3 { bottom: 100px }
}
@media screen and (max-width: 599px) {
	.rst-newsletter { height: auto; }
	.rst-newsletter strong {
		display: block;
	}
	.rst-newsletter form {
		margin: 10px 0 0;
	}
}
@media screen and (max-width: 480px) {
	.rst-menu a, .rst-digits a {
		display: block;
		width: auto
	}
	.rst-dishes-form {
		margin: 0 15px;
	}
	.rst-dishes-content h3 {
		font-size: 22px;
	}
	.rst-dishes-content .btn-success {
		padding: 16px 30px;
	}
	.rst-comming-soon .rst-menu a {
		padding: 0;
	}
	.rst-countdown form input[type="text"] {
		font-size: 14px;
	}
	.countdown-period {
		font-size: 11px;
	}
	.countdown-amount {
		font-size: 40px;
	}
}