basededatos=${base.datos}
serverbd=${bd.ip}
usuariobd=${bd.user}
paswordbd=${bd.password}
showsql=true
#Cantidad de productos por paginaci\u00f3n
url.login=j_spring_security_check
url.login.generic=generic_sec.htm
#clavetoken: Clave para generar los tokens de las claves
token.clave=C0lombi4n_adm1n