basededatos=${base.datos}
serverbd=${bd.ip}
usuariobd=${bd.user}
paswordbd=${bd.password}
showsql=true
#path de imagenes
path.img=${path.img}
#urls de login v\u00e1lidas
url.login=j_spring_security_check
url.login.generic=generic_sec.htm
#clavetoken: Clave para generar los tokens de las claves
token.clave=C0lombi4n_adm1n