<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Colombian Broaster</title>
        <style type="text/css">
            .contenedor {
                width: 550px;
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-serif;
                color: #393939;
            }

            a {
                text-decoration: none;
            }

            @media only screen and (max-width:630px) {
                .contenedor {
                    display: block !important;
                    clear: both !important;
                    min-width: 300px !important;
                    width: 300px !important;
                    margin: 10px auto!important;
                    padding: 0!important;
                }

                .desempenovh table {
                    width: 80% !important;
                }

            }
        </style>
    </head>
    <body>
        <!--Inicio email-->
        <table class="contenedor" width="550" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="10">
                        <tr>
                            <td align="center" bgcolor="#ff4c05"><img src="img/logopollo.png" height="55px" alt=""  title="Colombian Broaster"/></td>
                        </tr>
                    </table></td>
                </tr5
                <tr>
                    <td height="2" align="center" bgcolor="e32b13"></td>
                </tr>
                <!--inicio content-->
                <tr>
                    <td height="10">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding:0px 20px 20px;"><br/>
                        GRACIAS por registrarte. Para activar tu cuenta dir&iacute;gete al siguiente link:
                    </td>
                </tr>
                <tr>
                    <td class="desempenovh" align="center" ><table width="65%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:20px solid #fcfcfc;">
                            <tr> <br/>
                            </tr>
                            <tr>
                                <td width="100%"><p style=" font-size:15px;"><a href="http://asaderoscaliycali.com/activar/usuario.htm?token=${token}&email=${mail}"></a></p></td>
                            </tr>
                        </table>
                        <tr>
                            <td style="padding:0px 20px 40px;"><br/>
                                <a href="http://asaderoscaliycali.com/activar/usuario.htm?token=${token}&email=${mail}"></a>
                                Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</td>
                        </tr>
                    </td>

                </tr>



                <tr>
                    <td bgcolor="#dddddd" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="10">
                            <tr>
                                <td bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="10">
                                        <tr>
                                            <td  valign="top" style="color:#808080; margin:0px !important; padding:20px; font:12px"><center>
                                                    <p style="color:#808080; margin:0px !important; padding:0px; font: 11px/16px Arial ">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc.</p>
                                                </center></td>
                                        </tr>
                                    </table></td>
                            </tr>
                        </table></td>
                </tr>
        </table>
    </body>
</html>
<custom name="opencounter" type="tracking">
