/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 14, 2015 */



@font-face {
    font-family: 'HelveticaneueCyr';
    src: url('helveticaneuecyr-bold.eot');
    src: url('helveticaneuecyr-bold.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-bold.woff2') format('woff2'),
         url('helveticaneuecyr-bold.woff') format('woff'),
         url('helveticaneuecyr-bold.ttf') format('truetype'),
         url('helveticaneuecyr-bold.svg#helveticaneuecyrbold') format('svg');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'HelveticaneueCyr';
    src: url('helveticaneuecyr-roman.eot');
    src: url('helveticaneuecyr-roman.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-roman.woff2') format('woff2'),
         url('helveticaneuecyr-roman.woff') format('woff'),
         url('helveticaneuecyr-roman.ttf') format('truetype'),
         url('helveticaneuecyr-roman.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'HelveticaneueCyr';
    src: url('helveticaneuecyr-medium.eot');
    src: url('helveticaneuecyr-medium.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-medium.woff2') format('woff2'),
         url('helveticaneuecyr-medium.woff') format('woff'),
         url('helveticaneuecyr-medium.ttf') format('truetype'),
         url('helveticaneuecyr-medium.svg#helveticaneuecyrmedium') format('svg');
    font-weight: 500;
    font-style: normal;

}




@font-face {
    font-family: 'Helios Bold';
    src: url('helios-bold.eot');
    src: url('helios-bold.eot?#iefix') format('embedded-opentype'),
         url('helios-bold.woff') format('woff'),
         url('helios-bold.ttf') format('truetype'),
         url('helios-bold.svg#heliosbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Metapro';
    src: url('metapro-bolditalic-webfont.eot');
    src: url('metapro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('metapro-bolditalic-webfont.woff') format('woff'),
         url('metapro-bolditalic-webfont.ttf') format('truetype'),
         url('metapro-bolditalic-webfont.svg#metaprobolditalic') format('svg');
    font-weight: 500;
    font-style: normal;

}