basededatos=${base.datos}
serverbd=${bd.ip}
usuariobd=${bd.user}
paswordbd=${bd.password}
showsql=true
#Cantidad de productos por paginaci\u00f3n
producto.cantidad=10
#Estado por defecto en la creaci\u00f2n de usuarios
usuario.estadoregistro=I
#clavetoken
token.clave=C0lombi4n