basededatos=${base.datos}
serverbd=${bd.ip}
usuariobd=${bd.user}
paswordbd=${bd.password}
showsql=true
#Cantidad de productos por paginaci\u00f3n
producto.cantidad=50
#Estado por defecto en la creaci\u00f2n de usuarios
usuario.estadoregistro=I
#clavetoken: Clave para generar los tokens de las claves
token.clave=C0lombi4n
#Coordenadas Para entregar domicilios
#{lat: 4.6872302, lng: -74.0954264}, //Boyac\u00e1 con Avenida calle 72
#{lat: 4.6489007, lng: -74.1266292}, //Puente boyaca con 13
#{lat: 4.6033661, lng: -74.07996}, //Cra 14 cll 12
#{lat: 4.6278161, lng: -74.0638729}, // Javeriana
coordenadas-domicilios=[{"lat":4.6872302,"lng":-74.0954264},{"lat":4.6489007,"lng":-74.1266292},{"lat":4.6033661,"lng":-74.07996},{"lat":4.6278161,"lng":-74.0638729},{"lat":4.6872302,"lng":-74.0954264}]
coordenadas-colombian=4.6310628,-74.083934
#Indicaci\u00f3n Urbana
coord.urbana=Calle,Carrera,Avenida,Avenida Carrera,Avenida Calle,Circular,Circunvalar,Diagonal,Manzana,Transversal,V\u00eda