mysqlbackupdestiny=C:\Users\Anlod\Documents\backups
database=testdb principal
rsa_key=C:\Users\Anlod\.ssh\id_rsa_nopass_colombian
user_server=babymadfhs
ip_server=186.155.211.28
path_server=/home/babymadfhs/Respaldosbd/respaldo_puntos
point_name=anloder
path_mysql=C:\Program Files\MySQL\MySQL Server 8.0\bin
path_mycnf=C:\Users\Anlod\Documents\repository\colombianbroaster\colombian\scripts batch\mysql_puntos