<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colombian Broaster</title>
    <meta name="description" content="FoodUp – Multi Page Oriented Template with pretty clean and simple design perfect for and Food &amp; Restaurant Business. Created, specially for food services. Has many functional blocks, shortcodes, including modal windows, dropdowns and many other cool items.">
    <meta name="keywords" content="bar, coffee shop, food, multi-purpose, bootstrap, html, responsive, business, restaurant">
    <meta name="author" content="JLP Media">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.css">

    <!-- Plugins CSS
    ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"><!-- animation -->
	<link rel="stylesheet" type="text/css" href="css/bgndGallery.css"><!-- bgndGallery -->
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5"><!-- Fancybox  -->
	<link rel="stylesheet" type="text/css" href="css/calendar/fullcalendar.min.css"><!-- Calendar -->
	<link rel="stylesheet" type="text/css" href="js/bxslider/jquery.bxslider.css"><!-- BxSlider -->
	<link rel="stylesheet" type="text/css" href="css/jquery.rs.selectbox.css"><!-- Selectbox -->
	
    <!-- Custom Css 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/rs-wp-v1.2.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Fonts 
    ================================================== -->
    <link href='fonts/stylesheet.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
	<!--- Wrapper -->
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="rst-table">
					<div class="rst-table-row">
						<a href="index.html" class="rst-logo rst-table-cell"><img src="img/logopollo.png" alt=""/></a>
						<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="rst-nav-menu collapse navbar-collapse bs-navbar-collapse rst-table-cell">
							<form class="rst-search-mobie" action="/">
								<button class="rst-submit"><i class="fa fa-search"></i></button>
								<input type="text" value="" />
							</form>
							<ul class="rst-main-menu">
								<li class="current-menu-item"><a href="index.html">Inicio</a></li>
								<li><a href="products_list.html">Men&uacute;</a></li>
								<li><a href="checkout.html">Hacer Pedido</a></li>
								<li><a href="index.html#contact1">Contacto</a></li>
								<li class="menu-item-has-children">
									<a href="#">Iniciar sesi&oacute;n</a>
									<div class="sub-menu rst-form-login">
										<form action="/">
											<div class="input-group">
												<span class="input-group-addon"><img src="img/mail.png" alt="" /></span>
												<input class="form-control" type="email" placeholder="Email" />
											</div>
											<div class="input-group">
												<span class="input-group-addon"><img src="img/unlock.png" alt="" /></span>
												<input class="form-control" type="password" name="password" placeholder="Contrase&ntilde;a" />
											</div>
											<input type="submit" class="btn btn-success" value="Iniciar sesión" />
										</form>
									</div>
								</li>
							</ul>
							<!--<a href="#" class="rst-search-bottom"><i class="fa fa-search"></i></a>-->
						</div>
						<div class="rst-account rst-table-cell">
							<div class="rst-cart">
								<a href="#" class="rst-cart-icon"><span>6</span></a>
								<div class="rst-form-login rst-cart-info">
									<div class="rst-list-product">
										<div class="rst-product-item">
											<a href="#">Plato 1<span class="count">2</span> <span class="price">$25.000</span></a>
										</div>
										<div class="rst-product-item">
											<a href="#">Plato 2 <span class="count">2</span> <span class="price">$25.000</span></a>
										</div>
										<div class="rst-product-item">
											<a href="#">Plato 3 <span class="count">2</span> <span class="price">$25.000</span></a>
										</div>
									</div>
									<div class="rst-checkout">
										<a href="checkout.html" class="btn btn-success btn-sm btnpagar"> Hacer pedido</a>
										<span class="price">$75.000</span>
									</div>
								</div>
							</div>
							<a href="register.html" class="rst-signup btn btn-success">REGISTRARSE</a>
						</div>
					</div>
				</div><!-- End Top Header -->
				<div class="rst-search rst-table">
					<div class="rst-table-row">
						<div class="rst-table-cell">
							<form action="/">
								<input type="text" placeholder="type and hit enter" value="" />
							</form>
							<a href="#" class="rst-hide-form"><i class="fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- End Top Header -->
			</div>
		</header>	

		<div id="content">
		<div class="container rst-main-content">
			<div class="text-center">
				<h1 class="h1pedido">HACER PEDIDO</h1>
			</div>            
			<br /><br /><br />
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<table class="table table-border-row table-card">
						<thead>
							<tr>
								<th class="product-name">Nombre</th>
								<th>PRECIO</th>
								<th>CANTIDAD</th>
								<th class="price">TOTAL</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="product-name">
									<a class="remove" href="#"><i class="fa fa-close"></i></a>
									<img class="img-circle" src="img/post/product-card-01.jpg" alt="" />
									Sashimi & vasabi
								</td>
								<td>$10.000</td>
								<td>
									<div class="quantity"><input type="number" step="1" min="0"  name="cart[8fe0093bb30d6f8c31474bd0764e6ac0][qty]" value="2" title="Qty" class="input-text qty text" size="4" /></div>
								</td>
								<td class="price">$20.000</td>
							</tr>
							<tr>
								<td class="product-name">
									<a class="remove" href="#"><i class="fa fa-close"></i></a>
									<img class="img-circle" src="img/post/product-card-02.jpg" alt="" />
									Hamburger 
								</td>
								<td>$10.000</td>
								<td>
									<div class="quantity"><input type="number" step="1" min="0"  name="cart[8fe0093bb30d6f8c31474bd0764e6ac0][qty]" value="1" title="Qty" class="input-text qty text" size="4" /></div>
								</td>
								<td class="price">$25.000</td>
							</tr>
							<tr>
								<td class="product-name">
									<a class="remove" href="#"><i class="fa fa-close"></i></a>
									<img class="img-circle" src="img/post/product-card-03.jpg" alt="" />
									Pizza menu 
								</td>
								<td>$10.000</td>
								<td>
									<div class="quantity"><input type="number" step="1" min="0"  name="cart[8fe0093bb30d6f8c31474bd0764e6ac0][qty]" value="1" title="Qty" class="input-text qty text" size="4" /></div>
								</td>
								<td class="price">$20.000</td>
							</tr>
							<tr class="subtotal">
								<th></th>
								<th></th>
								<th>subtotal</th>
								<th class="price">$65.000</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<br /><br /><br />
			<div class="rst-form-input form-checkout">
				<div class="row">
					<div class="col-sm-6 checkout-address">
						<h4 class="titulocheck"><span class="rst-circle">1</span>TUS DATOS</h4>
						<div class="form-group">
							<label>Nombre completo</label>
							<input type="text" name="name" class="form-control" placeholder="">
						</div>
						<div class="form-group">
							<label>Direcci&oacute;n</label>
							<input type="text" name="name" class="form-control" placeholder="">
						</div>
						<div class="form-group">
							<label>Tel&eacute;fono</label>
							<input type="text" name="name" class="form-control" value="+1" placeholder="">
						</div>
						<div class="form-group">
							<label>Comentarios</label>
							<textarea class="form-control" name="comments" rows="5" placeholder=""></textarea>
						</div>
					</div>
					<div class="col-sm-6 checkout-payment">
						<h4 class="titulocheck"><span class="rst-circle">2</span>SISTEMA DE PAGO</h4>
						<div class="form-group">
							<label>Seleccione sistema de pago</label>
							<select name="" class="form-control">
								<option value="">Mastercard</option>
								<option value="1">Visa</option>
							</select>
						</div>
						<div class="form-group">
							<label>Name on cart</label>
							<input type="text" name="name" class="form-control" value="" placeholder="">
						</div>
						<div class="form-group">
							<label>Credit card detail</label>
							<input type="text" name="name" class="form-control" value="" placeholder="×××× — ×××× — ×××× — ××××">
						</div>
						
						<div class="row">
							<div class="col-sm-4">
								<div class="form-group">
									<label>Credit card detail</label>
									<select name="" class="form-control">
										<option value="">1</option>
										<option value="">2</option>
									</select>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label> &nbsp; </label>
									<select name="" class="form-control">
										<option value="">1</option>
										<option value="">2</option>
									</select>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label>CVC</label>
									<input type="text" name="name" class="form-control" value="" placeholder="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="form-group btnpago">
							<input class="btn btn-danger btn-lg" type="submit" value="Hacer pedido">
						</div>
					</div>
				</div>
			</div>
		</div><!-- End Content -->
		
	</div>
		<!--- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="rst-table">
						<div class="rst-table-row">
							<div class="rst-copyright rst-table-cell">
								&copy; 2016 / Colombian Broaster - Todos los derechos reservados.
							</div>
							<div class="rst-note rst-table-cell">
								<p>IR ARRIBA</p>
							</div>
						</div>
					</div>
					<a class="rst-backtop" href="#"><i class="fa fa-chevron-up"></i></a>
				</div>
			</div>
		</footer>
	</div><!--- End Wrapper -->
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  
    <!-- Bootstrap Js Compiled Plugins -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	
    <!-- Backstretch Plugins -->
    <script type="text/javascript" src="js/jquery.backstretch.js"></script>
	
    <!-- Form Js -->
    <script type="text/javascript" src="js/jquery.rs.form.js"></script>
	
    <!-- BxSlider -->
    <script type="text/javascript" src="js/bxslider/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bxslider/jquery.bxslider.min.js"></script>
	
	<!-- Fancybox -->
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	
    <!-- Selectbox Js -->
    <script type="text/javascript" src="js/jquery.rs.selectbox.js"></script>
	
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places"></script>
	
	<!-- WoW Plugins -->
	<script src="js/wow.min.js"></script>
	
	<script type='text/javascript' src='js/woocommerce.js'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
	var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/single-product.min.js'></script>
	
	<script type='text/javascript' src="js/bootstrap-slider.js"></script>
	
	<script type='text/javascript' src="js/owlcarousel/owl.carousel.min.js"></script>
	
	<script src='js/calendar/moment.min.js'></script>
	<script src='js/calendar/fullcalendar.min.js'></script>
	
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>