<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slimply - Home Page</title>
    <meta name="description" content="Slimply - Photo Blog is a clean and minimalist photography blog perfectly designed for photographers and bloggers. Slimply is beautiful, clean and very classic design.">
    <meta name="keywords" content="photoblog, psd, portfolio, photography, photographer, unique, creative, blog, minimal, beautiful theme">
    <meta name="author" content="JLP Media">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.css">

	<!-- Animate 
    ================================================== -->
	<link href='css/animate.css' rel='stylesheet' type='text/css'>

	<!-- bgndGallery 
    ================================================== -->
	<link href='css/bgndGallery.css' rel='stylesheet' type='text/css'>
	
	<!-- Fancybox 
    ================================================== -->
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	
	<!-- Calendar 
    ================================================== -->
	<link href='css/calendar/fullcalendar.min.css' rel='stylesheet' type='text/css'>
	
	<!-- BxSlider 
    ================================================== -->
	<link href='js/bxslider/jquery.bxslider.css' rel='stylesheet' type='text/css'>
	
	<!-- Selectbox 
    ================================================== -->
	<link href='css/jquery.rs.selectbox.css' rel='stylesheet' type='text/css'>
	
    <!-- Custom Css 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/rs-wp-v1.2.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Fonts 
    ================================================== -->
    <link href='fonts/stylesheet.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
	<!-- Preloader -->
	<div id="pageLoading">
		<div class="bouncing">
			<em class="icon-food"></em>
		</div>
	</div>
	
	<!--- Wrapper -->
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="rst-table">
					<div class="rst-table-row">
						<a href="index.html" class="rst-logo rst-table-cell"><img src="img/logo.png" alt="" /></a>
						<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="rst-nav-menu collapse navbar-collapse bs-navbar-collapse rst-table-cell">
							<form class="rst-search-mobie" action="/">
								<button class="rst-submit"><i class="fa fa-search"></i></button>
								<input type="text" value="" />
							</form>
							<ul class="rst-main-menu">
								<li class="current-menu-item"><a href="about.html">About</a></li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="products_list.html">Store</a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="404.html">404</a></li>
										<li><a href="coming_soon.html">Coming Soon</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="reservation.html">Reservation</a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="account_setting.html">Personal setting</a></li>
									</ul>
								</li>
								<li><a href="menu.html">Menu</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="menu-item-has-children">
									<a href="#">Log In</a>
									<div class="sub-menu rst-form-login">
										<form action="/">
											<div class="input-group">
												<span class="input-group-addon"><img src="img/mail.png" alt="" /></span>
												<input class="form-control" type="email" placeholder="Your email" />
											</div>
											<div class="input-group">
												<span class="input-group-addon"><img src="img/unlock.png" alt="" /></span>
												<input class="form-control" type="password" name="password" placeholder="Password" />
											</div>
											<input type="submit" class="btn btn-success" value="LOg in" />
										</form>
									</div>
								</li>
							</ul>
							<a href="#" class="rst-search-bottom"><i class="fa fa-search"></i></a>
						</div>
						<div class="rst-account rst-table-cell">
							<div class="rst-cart">
								<a href="#" class="rst-cart-icon"><span>2</span></a>
								<div class="rst-form-login rst-cart-info">
									<div class="rst-list-product">
										<div class="rst-product-item">
											<a href="#">Sashimi &amp; vasabi <span class="count">2</span> <span class="price">$20</span></a>
										</div>
										<div class="rst-product-item">
											<a href="#">Dinner menu <span class="count">2</span> <span class="price">$25</span></a>
										</div>
										<div class="rst-product-item">
											<a href="#">Salade menu <span class="count">2</span> <span class="price">$25</span></a>
										</div>
									</div>
									<div class="rst-checkout">
										<a href="checkout.html" class="btn btn-success btn-sm">Check out</a>
										<span class="price">$70</span>
									</div>
								</div>
							</div>
							<a href="register.html" class="rst-signup btn btn-success">Sign up</a>
						</div>
					</div>
				</div><!-- End Top Header -->
				<div class="rst-search rst-table">
					<div class="rst-table-row">
						<div class="rst-table-cell">
							<form action="/">
								<input type="text" placeholder="type and hit enter" value="" />
							</form>
							<a href="#" class="rst-hide-form"><i class="fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- End Top Header -->
			</div>
		</header>	<div id="content">
		<div id="rst-banner" data-background="img/post/banner08.jpg">
			<div class="container">
				<div class="rst-inner-banner clearfix">
					<div class="rst-banner-content pull-left">
						<h1>Sushi</h1>
						<p>We opened. Tasty food &amp; drinks.</p>
					</div>
					<ul class="breadcrumb pull-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="products_list.html">Store</a> </li>
						<li>Sushi</li>
					</ul>
				</div>
			</div>
		</div><!-- Banner -->
		<div class="container rst-main-content rst-product-detail">
		
			<div class="row">
				<div class="col-sm-5">
					<div class="rst-product-images">
						<ul class="bxslider">
							<li><img src="img/post/product-slider.jpg" alt="" /></li>
							<li><img src="img/post/product-slider.jpg" alt="" /></li>
							<li><img src="img/post/product-slider.jpg" alt="" /></li>
						</ul>
						<div id="product-pager" class="bx-pager">
						  <a data-slide-index="0" href=""><img alt="" src="img/post/product-slider-thumb.jpg" /></a>
						  <a data-slide-index="1" href=""><img alt="" src="img/post/product-slider-thumb.jpg" /></a>
						  <a data-slide-index="2" href=""><img alt="" src="img/post/product-slider-thumb.jpg" /></a>
						</div>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="rst-product-info main-product-detail">
						<div class="price-product"><sup>$</sup> 135</div>
						<span class="rst-star"><span style="width: 80%"></span></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor dolor scelerisque lorem posuere, sit amet malesuada justo rhoncus. Nulla nunc ipsum, suscipit vitae tincidunt eget, tempor id quam. Ut ultricies consequat risus, quis fringilla libero placerat a. Nullam ut orci neque. Donec vestibulum facilisis semper. Curabitur varius mi in egestas ultrices. In vel viverra metus.</p>
						<p>Donec semper, dui in ultrices sollicitudin, risus tellus dignissim purus, in tempor elit risus vel purus. Maecenas faucibus mi id felis ullamcorper, at bibendum urna tempus. </p>
						<p style="color:#abb1b8">Side dishes</p>
						<hr />
						<p class="stock-status"><span class="rst-stock in-stock"></span> In stock</p>
						<form action="/">
							<button class="btn btn-success btn-lg btn-add-to-cart">Add to cart</button>
							<div class="inline qty-large quantity"><input type="number" step="1" min="0"  name="cart[8fe0093bb30d6f8c31474bd0764e6ac0][qty]" value="2" title="Qty" class="input-text qty text" size="4" /></div>
						</form>
						<hr />
						<div class="rst-share">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="woocommerce-tabs">
			   <ul class="tabs">
				  <li class="description_tab active">
					 <a href="#tab-description">Description</a>
				  </li>
				  <li class="reviews_tab">
					 <a href="#tab-reviews">Reviews (5)</a>
				  </li>
			   </ul>
			   <div class="panel entry-content" id="tab-description">
				  <div class="row">
					<div class="col-sm-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor dolor scelerisque lorem posuere, sit amet malesuada justo rhoncus. Nulla nunc ipsum, suscipit vitae tincidunt eget, tempor id quam. Ut ultricies consequat risus, quis fringilla libero placerat a. Nullam ut orci neque. Donec vestibulum facilisis semper. Curabitur varius mi in egestas ultrices. In vel viverra metus.</p>
					</div>
					<div class="col-sm-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor dolor scelerisque lorem posuere, sit amet malesuada justo rhoncus. Nulla nunc ipsum, suscipit vitae tincidunt eget, tempor id quam. Ut ultricies consequat risus, quis fringilla libero placerat a. Nullam ut orci neque. Donec vestibulum facilisis semper. Curabitur varius mi in egestas ultrices. In vel viverra metus.</p>
					</div>
				  </div>
			   </div>
			   <div class="panel entry-content" id="tab-reviews">
				  <div id="reviews" class="row">
					 <div id="comments" class="col-sm-6">
						<h4>5 reviews</h4>
						<ol class="commentlist">
						   <li class="comment even thread-even depth-1">
							  <div class="comment_container">
								 <img height="70" width="70" class="avatar avatar-70 photo" src="img/post/author-comment.jpg" alt="">
								 <div class="comment-text">
									<div class="comment-header">
										<span class="comment-author">
											<a href="#">John Doe</a>
										</span>
										<span title="Rated 4 out of 5" class="star-rating">
										   <span style="width:80%"><strong>4</strong> out of 5</span>
										</span>
									</div>
									<div class="description">
									   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet vehicula mauris. Integer vitae magna massa.</p>
										<span class="comment-infor">
											<span class="comment-date">
												25th March 2015</span>
										</span>
									</div>
								 </div>
							  </div>
						   </li>
						   <li class="comment even thread-even depth-1">
							  <div class="comment_container">
								 <img height="70" width="70" class="avatar avatar-70 photo" src="img/post/author-comment.jpg" alt="">
								 <div class="comment-text">
									<div class="comment-header">
										<span class="comment-author">
											<a href="#">John Doe</a>
										</span>
										<span title="Rated 4 out of 5" class="star-rating">
										   <span style="width:80%"><strong>4</strong> out of 5</span>
										</span>
									</div>
									<div class="description">
									   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet vehicula mauris. Integer vitae magna massa.</p>
										<span class="comment-infor">
											<span class="comment-date">
												25th March 2015</span>
										</span>
									</div>
								 </div>
							  </div>
						   </li>
						   <li class="comment even thread-even depth-1">
							  <div class="comment_container">
								 <img height="70" width="70" class="avatar avatar-70 photo" src="img/post/author-comment.jpg" alt="">
								 <div class="comment-text">
									<div class="comment-header">
										<span class="comment-author">
											<a href="#">John Doe</a>
										</span>
										<span title="Rated 4 out of 5" class="star-rating">
										   <span style="width:80%"><strong>4</strong> out of 5</span>
										</span>
									</div>
									<div class="description">
									   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet vehicula mauris. Integer vitae magna massa.</p>
										<span class="comment-infor">
											<span class="comment-date">
												25th March 2015</span>
										</span>
									</div>
								 </div>
							  </div>
						   </li>
						   <li class="comment even thread-even depth-1">
							  <div class="comment_container">
								 <img height="70" width="70" class="avatar avatar-70 photo" src="img/post/author-comment.jpg" alt="">
								 <div class="comment-text">
									<div class="comment-header">
										<span class="comment-author">
											<a href="#">John Doe</a>
										</span>
										<span title="Rated 4 out of 5" class="star-rating">
										   <span style="width:80%"><strong>4</strong> out of 5</span>
										</span>
									</div>
									<div class="description">
									   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet vehicula mauris. Integer vitae magna massa.</p>
										<span class="comment-infor">
											<span class="comment-date">
												25th March 2015</span>
										</span>
									</div>
								 </div>
							  </div>
						   </li>
						   <li class="comment even thread-even depth-1">
							  <div class="comment_container">
								 <img height="70" width="70" class="avatar avatar-70 photo" src="img/post/author-comment.jpg" alt="">
								 <div class="comment-text">
									<div class="comment-header">
										<span class="comment-author">
											<a href="#">John Doe</a>
										</span>
										<span title="Rated 4 out of 5" class="star-rating">
										   <span style="width:80%"><strong>4</strong> out of 5</span>
										</span>
									</div>
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet vehicula mauris. Integer vitae magna massa.</p>
										<span class="comment-infor">
											<span class="comment-date">
												25th March 2015</span>
										</span>
									</div>
								 </div>
							  </div>
						   </li>
						</ol>
					 </div>
					 <div id="review_form_wrapper" class="col-sm-6">
						<div id="review_form">
						   <div id="respond" class="comment-respond">
							  <h4 id="reply-title" class="comment-reply-title">Add review</h4>
							  <form action="http://downpublic.info/wpdemo/rs1238_Woo_Polenlivros/wp-comments-post.html" method="post" id="commentform" class="comment-form">
								<div class="row">
									<div class="col-sm-6">
										<p class="comment-form-author"><input id="author" name="author" type="text" value="" size="50" placeholder="Name" aria-required="true" /></p>
									</div>
									<div class="col-sm-6">
										<p class="comment-form-email"><input id="email" name="email" type="text" value="" size="50" placeholder="Email" aria-required="true" /></p>
									</div>
								 </div>
								 <p class="comment-form-rating">
									<span class="rst-star">
										<span style="width: 80%"></span>
									</span>
									Good
								 </p>
								 <p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" placeholder="Comment" aria-required="true"></textarea></p>
								 <p class="form-submit">
									<input name="submit" type="submit" id="submit" class="submit btn btn-danger btn-lg" value="Submit" />
								 </p>
							  </form>
						   </div>
						   <!-- #respond -->
						</div>
					 </div>
					 <div class="clear"></div>
				  </div>
			   </div>
			</div>
			<br /><br /><hr /><br /><br />
			<div class="rst-recent-products">
				<h3>Related products</h3>
				<div class="row product-list view-tile">
					<div class="product-item col-sm-3">
						<div class="rst-thumbnail">
							<a href="products_detail.html"><img alt="" src="img/post/gallery01.jpg"></a>
							<div class="rst-hover">
								Main courses
								<a class="addtocard" href="#"></a>
							</div>
						</div>
						<div class="rst-product-info">
							<h3><a href="products_detail.html">Hamburger</a></h3>
							<span class="price-product"><sup>$</sup> 135</span>
							<span data-original-title="In stock" data-placement="bottom" data-toggle="tooltip" class="rst-stock in-stock"></span>
							<hr>
						</div>
					</div>
					<div class="product-item col-sm-3">
						<div class="rst-thumbnail">
							<a href="products_detail.html"><img alt="" src="img/post/gallery02.jpg"></a>
							<div class="rst-hover">
								Main courses
								<a class="addtocard" href="#"></a>
							</div>
						</div>
						<div class="rst-product-info">
							<h3><a href="products_detail.html">Sushi</a></h3>
							<span class="price-product"><sup>$</sup> 135</span>
							<span data-original-title="Low stock" data-placement="bottom" data-toggle="tooltip" class="rst-stock low-stock"></span>
							<hr>
						</div>
					</div>
					<div class="product-item col-sm-3">
						<div class="rst-thumbnail">
							<a href="products_detail.html"><img alt="" src="img/post/gallery03.jpg"></a>
							<div class="rst-hover">
								Main courses
								<a class="addtocard" href="#"></a>
							</div>
						</div>
						<div class="rst-product-info">
							<h3><a href="products_detail.html">Coffee desert</a></h3>
							<span class="price-product"><sup>$</sup> 135</span>
							<span data-original-title="No stock" data-placement="bottom" data-toggle="tooltip" class="rst-stock no-stock"></span>
							<hr>
						</div>
					</div>
					<div class="product-item col-sm-3">
						<div class="rst-thumbnail">
							<a href="products_detail.html"><img alt="" src="img/post/gallery04.jpg"></a>
							<div class="rst-hover">
								Main courses
								<a class="addtocard" href="#"></a>
							</div>
						</div>
						<div class="rst-product-info">
							<h3><a href="products_detail.html">Pizza</a></h3>
							<span class="price-product"><sup>$</sup> 135</span>
							<span data-original-title="In stock" data-placement="bottom" data-toggle="tooltip" class="rst-stock in-stock"></span>
							<hr>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End Content -->
		
	</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="rst-table">
						<div class="rst-table-row">
							<div class="rst-copyright rst-table-cell">
								<a href="#" class="rst-logo-footer"><img src="img/logo-footer.png" alt="" /></a>&copy; 2014 FoodUp. All right reserved.
							</div>
							<div class="rst-menu-footer rst-table-cell">
								<ul>
									<li class="current-menu-item"><a href="#">About</a></li>
									<li><a href="menu.html">Menu</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="rst-note rst-table-cell">
								<p>Thanks for watching. Go to start.</p>
							</div>
						</div>
					</div>
					<a class="rst-backtop" href="#"><i class="fa fa-chevron-up"></i></a>
				</div>
			</div>
		</footer>
	</div><!--- End Wrapper -->
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  
    <!-- Bootstrap Js Compiled Plugins -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	
    <!-- Backstretch Plugins -->
    <script type="text/javascript" src="js/jquery.backstretch.js"></script>
	
    <!-- Form Js -->
    <script type="text/javascript" src="js/jquery.rs.form.js"></script>
	
    <!-- BxSlider -->
    <script type="text/javascript" src="js/bxslider/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bxslider/jquery.bxslider.min.js"></script>
	
	<!-- Fancybox -->
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	
    <!-- Selectbox Js -->
    <script type="text/javascript" src="js/jquery.rs.selectbox.js"></script>
	
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places"></script>
	
	<!-- WoW Plugins -->
	<script src="js/wow.min.js"></script>
	
	<script type='text/javascript' src='js/woocommerce.js'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
	var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/single-product.min.js'></script>
	
	<script type='text/javascript' src="js/bootstrap-slider.js"></script>
	
	<script type='text/javascript' src="js/owlcarousel/owl.carousel.min.js"></script>
	
	<script src='js/calendar/moment.min.js'></script>
	<script src='js/calendar/fullcalendar.min.js'></script>
	
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>