<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodUp — Multi-Purpose Food &amp; Restaurant Theme</title>
    <meta name="description" content="FoodUp – Multi Page Oriented Template with pretty clean and simple design perfect for and Food &amp; Restaurant Business. Created, specially for food services. Has many functional blocks, shortcodes, including modal windows, dropdowns and many other cool items.">
    <meta name="keywords" content="bar, coffee shop, food, multi-purpose, bootstrap, html, responsive, business, restaurant">
    <meta name="author" content="JLP Media">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.css">

    <!-- Plugins CSS
    ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"><!-- animation -->
	<link rel="stylesheet" type="text/css" href="css/bgndGallery.css"><!-- bgndGallery -->
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5"><!-- Fancybox  -->
	<link rel="stylesheet" type="text/css" href="css/calendar/fullcalendar.min.css"><!-- Calendar -->
	<link rel="stylesheet" type="text/css" href="js/bxslider/jquery.bxslider.css"><!-- BxSlider -->
	<link rel="stylesheet" type="text/css" href="css/jquery.rs.selectbox.css"><!-- Selectbox -->
	
    <!-- Custom Css 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/rs-wp-v1.2.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Fonts 
    ================================================== -->
    <link href='fonts/stylesheet.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
	<!-- Preloader -->
	<div id="pageLoading">
		<div class="bouncing">
			<em class="icon-food"></em>
		</div>
	</div>
	
	<!--- Wrapper -->
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="rst-table">
					<div class="rst-table-row">
						<a href="index.html" class="rst-logo rst-table-cell"><img src="img/logo.png" alt="" /></a>
						<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="rst-nav-menu collapse navbar-collapse bs-navbar-collapse rst-table-cell">
							<form class="rst-search-mobie" action="/">
								<button class="rst-submit"><i class="fa fa-search"></i></button>
								<input type="text" value="" />
							</form>
							<ul class="rst-main-menu">
								<li><a href="index.html">Home</a></li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="products_list.html">Store</a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="404.html">404</a></li>
										<li><a href="coming_soon.html">Coming Soon</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="recipes.html">Recipes</a></li>
										<li class="active"><a href="recipe_detail.html">Recipe Detail</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="reservation.html">Reservation</a></li>
										<li><a href="account_setting.html">Personal setting</a></li>
									</ul>
								</li>
								<li><a href="menu.html">Menu</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="menu-item-has-children">
									<a href="#">Log In</a>
									<div class="sub-menu rst-form-login">
										<form action="/">
											<div class="input-group">
												<span class="input-group-addon"><img src="img/mail.png" alt="" /></span>
												<input class="form-control" type="email" placeholder="Your email" />
											</div>
											<div class="input-group">
												<span class="input-group-addon"><img src="img/unlock.png" alt="" /></span>
												<input class="form-control" type="password" name="password" placeholder="Password" />
											</div>
											<input type="submit" class="btn btn-success" value="LOg in" />
										</form>
									</div>
								</li>
							</ul>
							<a href="#" class="rst-search-bottom"><i class="fa fa-search"></i></a>
						</div>
						<div class="rst-account rst-table-cell">
							<div class="rst-cart">
								<a href="#" class="rst-cart-icon"><span>2</span></a>
								<div class="rst-form-login rst-cart-info">
									<div class="rst-list-product">
										<div class="rst-product-item">
											<a href="#">Sashimi &amp; vasabi <span class="count">2</span> <span class="price">$20</span></a>
										</div>
										<div class="rst-product-item">
											<a href="#">Dinner menu <span class="count">2</span> <span class="price">$25</span></a>
										</div>
										<div class="rst-product-item">
											<a href="#">Salade menu <span class="count">2</span> <span class="price">$25</span></a>
										</div>
									</div>
									<div class="rst-checkout">
										<a href="checkout.html" class="btn btn-success btn-sm">Check out</a>
										<span class="price">$70</span>
									</div>
								</div>
							</div>
							<a href="register.html" class="rst-signup btn btn-success">Sign up</a>
						</div>
					</div>
				</div><!-- End Top Header -->
				<div class="rst-search rst-table">
					<div class="rst-table-row">
						<div class="rst-table-cell">
							<form action="/">
								<input type="text" placeholder="type and hit enter" value="" />
							</form>
							<a href="#" class="rst-hide-form"><i class="fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- End Top Header -->
			</div>
		</header>	

		<div id="content">
		<div id="rst-banner" class="height-large" data-background="img/post/banner06.jpg">
			<div class="container">
				<div class="rst-inner-banner clearfix">
					<div class="rst-banner-content pull-left">
						<h1>Hamburger</h1>
						<p>We opened. Tasty food &amp; drinks.</p>
					</div>
					<ul class="breadcrumb pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Recipes</a> </li>
						<li><a href="#">Hamburger</a> </li>
					</ul>
				</div>
			</div>
		</div><!-- Banner -->
		<div class="container rst-main-content">
			<div class="row">
				<div class="col-sm-3">
					<div class="sidebar-recipe">
						<div class="rst-recipe-info">
							<div class="rst-calories">500 calories</div>
							<div class="rst-time">5 -10 min</div>
							<div class="rst-person">4 person</div>
						</div>
						<div class="rst-ingredients">
							<h4>Ingredients</h4>
							<ul>
								<li>1/2 pounds lean ground beef</li>
								<li>1/2 onion, finely chopped</li>
								<li>1/2 cup shredded Colby</li>
								<li>1 teaspoon soy sauce</li>
								<li>1 teaspoon Worcestershire sauce</li>
								<li>1 egg</li>
								<li>1 envelope dry onion soup mix</li>
								<li>1 clove garlic, minced</li>
								<li>1 tablespoon garlic powder</li>
								<li>1 teaspoon dried parsley</li>
								<li>1 teaspoon dried basil</li>
								<li>1 teaspoon dried oregano</li>
								<li>1/2 teaspoon crushed dried</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-9">
					<h3 class="recipe-title">About</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed lectus ac augue suscipit lacinia nec vitae quam. Nulla non diam risus. Nulla et nisi tincidunt, fringilla metus quis, lobortis ex. Quisque tincidunt molestie elit sit amet molestie. Nunc feugiat interdum vehicula. Nullam eget ipsum arcu. </p>
					<p>Nullam pharetra metus vel magna semper, vel dignissim nisl sagittis. Nunc at tellus dignissim turpis porta vulputate consequat ut mauris. Morbi porta pretium varius. Nullam auctor luctus sem et venenatis. Nulla et nisi tincidunt, fringilla metus quis, lobortis ex. Quisque tincidunt molestie elit sit amet molestie.</p>
					<img class="img-responsive" src="img/post/video.jpg" alt="" />
					<br />
					<h4>Directions</h4>
					<div class="rst-list-directions">
						<p class="clearfix"><span class="rst-circle">1</span>Preheat a grill for high heat.</p>
						<p class="clearfix"><span class="rst-circle">2</span>In a large bowl, mix together the ground beef, onion, cheese, soy sauce, Worcestershire sauce, egg, onion soup mix, garlic, garlic powder, parsley, basil, oregano, rosemary, salt, and pepper. Form into 4 patties.</p>
						<p class="clearfix"><span class="rst-circle">3</span>Grill patties for 5 minutes per side on the hot grill, or until well done. Serve on buns with your favorite condiments.</p>
					</div>
					<br /><hr /><br />
					<div id="comments" class="comments-area">
						<div class="comments-title-wrap">
							<h4>Comments</h4><br />
						</div>
						<ol class="commentlist">
							<li class="comment even thread-even depth-1 thread-event">
								<table class="comment-container wow fadeIn animated">
									<tbody>
										<tr>
											<td class="comment-avatar">
												<img height="70" width="70" class="avatar avatar-70 photo" src="img/post/author-comment.jpg" alt=""> </td>
											<td class="comment-data">
												<div class="comment-header">
													<span class="comment-author">
																					<a href="#">
																	Mary Lucas					</a>
																				  </span>
													
												</div>
												<div class="comment-body">
													<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</p>
												</div>
												<span class="comment-infor">
													<span class="comment-date">
														25th March 2015</span>
												</span><a onclick="return addComment.moveForm(&quot;comment-4&quot;, &quot;4&quot;, &quot;respond&quot;, &quot;99&quot;)" href="#" class="comment-reply-link">Reply</a>
											</td>
										</tr>
									</tbody>
								</table>
							</li>
							<li class="comment even thread-even depth-1 thread-old" id="comment-5">
								<table class="comment-container wow fadeIn animated comment-has-children">
									<tbody>
										<tr>
											<td class="comment-avatar">
												<img height="70" width="70" class="avatar avatar-70 photo" src="img/post/author-comment.jpg" alt=""> </td>
											<td class="comment-data">
												<div class="comment-header">
													<span class="comment-author">
														<a href="#">Dranas</a>
													</span>
												</div>
												<div class="comment-body">
													<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
												</div>
												<span class="comment-infor">
																  <span class="comment-date">
																	25th March 2015</span>
													</span><a onclick="return addComment.moveForm(&quot;comment-5&quot;, &quot;5&quot;, &quot;respond&quot;, &quot;99&quot;)" href="#" class="comment-reply-link">Reply</a>
											</td>
										</tr>
									</tbody>
								</table>
								<hr class="line top line-comment" />
								<ul class="children">
									<li class="comment odd alt thread-odd thread-alt depth-1 thread-old" id="comment-6">
										<table class="comment-container wow fadeIn animated animated">
											<tbody>
												<tr>
													<td class="comment-avatar">
														<img height="70" width="70" class="avatar avatar-70 photo" src="img/post/author-comment.jpg" alt=""> </td>
													<td class="comment-data">
														<div class="comment-header">
															<span class="comment-author">
																					<a href="#">
																	Shawn Daniel					</a>
																				  </span>
														</div>
														<div class="comment-body">
															<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
														</div>
														
														<span class="comment-infor">
															<span class="comment-date">
																25th March 2015</span>
														</span><a onclick="return addComment.moveForm(&quot;comment-6&quot;, &quot;6&quot;, &quot;respond&quot;, &quot;99&quot;)" href="#" class="comment-reply-link">Reply</a>
													</td>
												</tr>
											</tbody>
										</table>
									</li>
								</ul>
							</li>
							<li class="comment even thread-even depth-1 thread-event">
								<table class="comment-container wow fadeIn animated">
									<tbody>
										<tr>
											<td class="comment-avatar">
												<img height="70" width="70" class="avatar avatar-70 photo" src="img/post/author-comment.jpg" alt=""> </td>
											<td class="comment-data">
												<div class="comment-header">
													<span class="comment-author">
																					<a href="#">
																	Mary Lucas					</a>
																				  </span>
													
												</div>
												<div class="comment-body">
													<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</p>
												</div>
												<span class="comment-infor">
													<span class="comment-date">
														25th March 2015</span>
												</span><a onclick="return addComment.moveForm(&quot;comment-4&quot;, &quot;4&quot;, &quot;respond&quot;, &quot;99&quot;)" href="#" class="comment-reply-link">Reply</a>
											</td>
										</tr>
									</tbody>
								</table>
							</li>
						</ol>
						<div id="respond" class="comment-respond">
							<h4 id="reply-title" class="comment-reply-title">Add comment</h4>
							<form method="post" id="commentform" class="comment-form">
								<div class="row">
									<div class="col-sm-4">
										<p class="comment-form-author"><input type="text" id="author" name="author" value="" placeholder="Name" size="30" aria-required="true" class="form-control" required=""></p>
									</div>
									<div class="col-sm-4">
										<p class="comment-form-email"><input type="email" id="email" name="email" value="" placeholder="Email" size="30" aria-required="true" class="form-control" required=""></p>
									</div>
									<div class="col-sm-4">
										<p class="comment-form-url"><input type="text" id="phone" name="phone" value="" placeholder="Phone" size="30" class="form-control" required=""></p>
									</div>
								</div>
								<p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="7" placeholder="Comments" aria-required="true" class="form-control"></textarea></p>
							
								<p class="form-submit">
									<input type="submit" name="submit" id="submit" value="Submit" class="btn btn-lg btn-danger form-control">
								</p>
							</form>
						</div><!-- #respond -->
					</div><!-- #comment -->
				</div>
			</div>
			<br /><br />
			<h3>Similar dishes</h3><br />
			<div class="row">
				<div class="col-sm-4">
					<div class="rst-recipe">
						<div class="rst-thumbnail">
							<a href="#">
								<img alt="" src="img/post/recipes01.jpg">
								<h3 class="rst-title-recipe">Hamburger</h3>
							</a>
						</div>
						<div class="rst-recipe-info clearfix">
							<div class="rst-calories pull-left">500 calories</div>
							<div class="rst-time pull-right">5 -10 min</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="rst-recipe">
						<div class="rst-thumbnail">
							<a href="#">
								<img alt="" src="img/post/recipes02.jpg">
								<h3 class="rst-title-recipe">Sushi</h3>
							</a>
						</div>
						<div class="rst-recipe-info clearfix">
							<div class="rst-calories pull-left">500 calories</div>
							<div class="rst-time pull-right">5 -10 min</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="rst-recipe">
						<div class="rst-thumbnail">
							<a href="#">
								<img alt="" src="img/post/recipes03.jpg">
								<h3 class="rst-title-recipe">Coffee desert</h3>
							</a>
						</div>
						<div class="rst-recipe-info clearfix">
							<div class="rst-calories pull-left">500 calories</div>
							<div class="rst-time pull-right">5 -10 min</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End Content -->
		
	</div>
		<!--- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="rst-table">
						<div class="rst-table-row">
							<div class="rst-copyright rst-table-cell">
								<a href="#" class="rst-logo-footer"><img src="img/logo-footer.png" alt="" /></a>&copy; 2014 FoodUp. All right reserved.
							</div>
							<div class="rst-menu-footer rst-table-cell">
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="menu.html">Menu</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="rst-note rst-table-cell">
								<p>Thanks for watching. Go to start.</p>
							</div>
						</div>
					</div>
					<a class="rst-backtop" href="#"><i class="fa fa-chevron-up"></i></a>
				</div>
			</div>
		</footer>
	</div><!--- End Wrapper -->
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  
    <!-- Bootstrap Js Compiled Plugins -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	
    <!-- Backstretch Plugins -->
    <script type="text/javascript" src="js/jquery.backstretch.js"></script>
	
    <!-- Form Js -->
    <script type="text/javascript" src="js/jquery.rs.form.js"></script>
	
    <!-- BxSlider -->
    <script type="text/javascript" src="js/bxslider/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bxslider/jquery.bxslider.min.js"></script>
	
	<!-- Fancybox -->
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	
    <!-- Selectbox Js -->
    <script type="text/javascript" src="js/jquery.rs.selectbox.js"></script>
	
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places"></script>
	
	<!-- WoW Plugins -->
	<script src="js/wow.min.js"></script>
	
	<script type='text/javascript' src='js/woocommerce.js'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
	var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/single-product.min.js'></script>
	
	<script type='text/javascript' src="js/bootstrap-slider.js"></script>
	
	<script type='text/javascript' src="js/owlcarousel/owl.carousel.min.js"></script>
	
	<script src='js/calendar/moment.min.js'></script>
	<script src='js/calendar/fullcalendar.min.js'></script>
	
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>