<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodUp — Multi-Purpose Food &amp; Restaurant Theme</title>
    <meta name="description" content="FoodUp – Multi Page Oriented Template with pretty clean and simple design perfect for and Food &amp; Restaurant Business. Created, specially for food services. Has many functional blocks, shortcodes, including modal windows, dropdowns and many other cool items.">
    <meta name="keywords" content="bar, coffee shop, food, multi-purpose, bootstrap, html, responsive, business, restaurant">
    <meta name="author" content="JLP Media">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.css">

	<!-- Plugins CSS
    ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"><!-- animation -->
	<link rel="stylesheet" type="text/css" href="css/bgndGallery.css"><!-- bgndGallery -->
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5"><!-- Fancybox  -->
	<link rel="stylesheet" type="text/css" href="css/calendar/fullcalendar.min.css"><!-- Calendar -->
	<link rel="stylesheet" type="text/css" href="js/bxslider/jquery.bxslider.css"><!-- BxSlider -->
	<link rel="stylesheet" type="text/css" href="css/jquery.rs.selectbox.css"><!-- Selectbox -->	
	
    <!-- Custom Css 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/rs-wp-v1.2.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Fonts 
    ================================================== -->
    <link href='fonts/stylesheet.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
	<!-- Preloader -->
	<div id="pageLoading">
		<div class="bouncing">
			<em class="icon-food"></em>
		</div>
	</div>
	
	<!--- Wrapper -->
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="rst-table">
					<div class="rst-table-row">
						<a href="index.html" class="rst-logo rst-table-cell"><img src="img/logo.png" alt="" /></a>
						<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="rst-nav-menu collapse navbar-collapse bs-navbar-collapse rst-table-cell">
							<form class="rst-search-mobie" action="/">
								<button class="rst-submit"><i class="fa fa-search"></i></button>
								<input type="text" value="" />
							</form>
							<ul class="rst-main-menu">
								<li><a href="index.html">Home</a></li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="products_list.html">Store</a></li>
										<li class="active"><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="404.html">404</a></li>
										<li><a href="coming_soon.html">Coming Soon</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="recipes.html">Recipes</a></li>
										<li><a href="recipe_detail.html">Recipe Detail</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="reservation.html">Reservation</a></li>
										<li><a href="account_setting.html">Personal setting</a></li>
									</ul>
								</li>
								<li><a href="menu.html">Menu</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="menu-item-has-children">
									<a href="#">Log In</a>
									<div class="sub-menu rst-form-login">
										<form action="/">
											<div class="input-group">
												<span class="input-group-addon"><img src="img/mail.png" alt="" /></span>
												<input class="form-control" type="email" placeholder="Your email" />
											</div>
											<div class="input-group">
												<span class="input-group-addon"><img src="img/unlock.png" alt="" /></span>
												<input class="form-control" type="password" name="password" placeholder="Password" />
											</div>
											<input type="submit" class="btn btn-success" value="LOg in" />
										</form>
									</div>
								</li>
							</ul>
							<a href="#" class="rst-search-bottom"><i class="fa fa-search"></i></a>
						</div>
						<div class="rst-account rst-table-cell">
							<div class="rst-cart">
								<a href="#" class="rst-cart-icon"><span>2</span></a>
								<div class="rst-form-login rst-cart-info">
									<div class="rst-list-product">
										<div class="rst-product-item">
											<a href="#">Sashimi &amp; vasabi <span class="count">2</span> <span class="price">$20</span></a>
										</div>
										<div class="rst-product-item">
											<a href="#">Dinner menu <span class="count">2</span> <span class="price">$25</span></a>
										</div>
										<div class="rst-product-item">
											<a href="#">Salade menu <span class="count">2</span> <span class="price">$25</span></a>
										</div>
									</div>
									<div class="rst-checkout">
										<a href="checkout.html" class="btn btn-success btn-sm">Check out</a>
										<span class="price">$70</span>
									</div>
								</div>
							</div>
							<a href="register.html" class="rst-signup btn btn-success">Sign up</a>
						</div>
					</div>
				</div><!-- End Top Header -->
				<div class="rst-search rst-table">
					<div class="rst-table-row">
						<div class="rst-table-cell">
							<form action="/">
								<input type="text" placeholder="type and hit enter" value="" />
							</form>
							<a href="#" class="rst-hide-form"><i class="fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- End Top Header -->
			</div>
		</header>

		<div id="content">
			<div id="rst-banner" data-background="img/post/banner01.jpg">
				<div class="container">
					<div class="rst-inner-banner clearfix">
						<div class="rst-banner-content pull-left">
							<h1>Shortcodes</h1>
							<p>We opened. Tasty food &amp; drinks.</p>
						</div>
						<ul class="breadcrumb pull-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">Shortcodes</a> </li>
						</ul>
					</div>
				</div>
			</div><!-- Banner -->
			<div class="container rst-main-content">
				<h3>Columns</h3>
				<div class="row">
					<div class="col-sm-3">
						<h6>1/4</h6>
						<p>Aenean dapibus facilisis urna lacinia bibendum. Maecenas sit amet lacinia dui. Donec vitae egestas ipsum, sit amet egestas nulla. Phasellus eu nisl nisl. Maecenas consectetur est ac ipsum porta.</p>
					</div>
					<div class="col-sm-3">
						<h6>1/4</h6>
						<p>Aenean dapibus facilisis urna lacinia bibendum. Maecenas sit amet lacinia dui. Donec vitae egestas ipsum, sit amet egestas nulla. Phasellus eu nisl nisl. Maecenas consectetur est ac ipsum porta.</p>
					</div>
					<div class="col-sm-3">
						<h6>1/4</h6>
						<p>Aenean dapibus facilisis urna lacinia bibendum. Maecenas sit amet lacinia dui. Donec vitae egestas ipsum, sit amet egestas nulla. Phasellus eu nisl nisl. Maecenas consectetur est ac ipsum porta.</p>
					</div>
					<div class="col-sm-3">
						<h6>1/4</h6>
						<p>Aenean dapibus facilisis urna lacinia bibendum. Maecenas sit amet lacinia dui. Donec vitae egestas ipsum, sit amet egestas nulla. Phasellus eu nisl nisl. Maecenas consectetur est ac ipsum porta.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<h6>1/3</h6>
						<p>Aenean dapibus facilisis urna lacinia bibendum. Maecenas sit amet lacinia dui. Donec vitae egestas ipsum, sit amet egestas nulla. Phasellus eu nisl nisl. Maecenas consectetur est ac ipsum porta.</p>
					</div>
					<div class="col-sm-4">
						<h6>1/3</h6>
						<p>Aenean dapibus facilisis urna lacinia bibendum. Maecenas sit amet lacinia dui. Donec vitae egestas ipsum, sit amet egestas nulla. Phasellus eu nisl nisl. Maecenas consectetur est ac ipsum porta.</p>
					</div>
					<div class="col-sm-4">
						<h6>1/3</h6>
						<p>Aenean dapibus facilisis urna lacinia bibendum. Maecenas sit amet lacinia dui. Donec vitae egestas ipsum, sit amet egestas nulla. Phasellus eu nisl nisl. Maecenas consectetur est ac ipsum porta.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<h6>1/2</h6>
						<p>Aenean dapibus facilisis urna lacinia bibendum. Maecenas sit amet lacinia dui. Donec vitae egestas ipsum, sit amet egestas nulla. Phasellus eu nisl nisl. Maecenas consectetur est ac ipsum porta.</p>
					</div>
					<div class="col-sm-6">
						<h6>1/2</h6>
						<p>Aenean dapibus facilisis urna lacinia bibendum. Maecenas sit amet lacinia dui. Donec vitae egestas ipsum, sit amet egestas nulla. Phasellus eu nisl nisl. Maecenas consectetur est ac ipsum porta.</p>
					</div>
				</div>
				<br /><br />
				<h3>Tables</h3>
				<div class="row">
					<div class="col-sm-6">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>Column one</th>
									<th>Column two</th>
									<th>Column three</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Name 1</td>
									<td>Name 2</td>
									<td>Name 3</td>
								</tr>
								<tr>
									<td>Name 1</td>
									<td>Name 2</td>
									<td>Name 3</td>
								</tr>
								<tr>
									<td>Name 1</td>
									<td>Name 2</td>
									<td>Name 3</td>
								</tr>
								<tr>
									<td>Name 1</td>
									<td>Name 2</td>
									<td>Name 3</td>
								</tr>
								<tr>
									<td>Name 1</td>
									<td>Name 2</td>
									<td>Name 3</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-sm-6">
						<table class="table table-hover">
							<thead>
								<tr>
									<th>Column one</th>
									<th>Column two</th>
									<th>Column three</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Name 1</td>
									<td>Name 2</td>
									<td>Name 3</td>
								</tr>
								<tr>
									<td>Name 1</td>
									<td>Name 2</td>
									<td>Name 3</td>
								</tr>
								<tr>
									<td>Name 1</td>
									<td>Name 2</td>
									<td>Name 3</td>
								</tr>
								<tr>
									<td>Name 1</td>
									<td>Name 2</td>
									<td>Name 3</td>
								</tr>
								<tr>
									<td>Name 1</td>
									<td>Name 2</td>
									<td>Name 3</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div><!-- End Table -->
				<br /><br />
				<h3>Tabs</h3>
				<div class="row">
					<div class="col-sm-4">
						<div role="tabpanel">

						  <!-- Nav tabs -->
						  <ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#tabs1-1" role="tab" data-toggle="tab">Home</a></li>
							<li role="presentation"><a href="#tabs1-2" role="tab" data-toggle="tab">Profile</a></li>
							<li role="presentation"><a href="#tabs1-3" role="tab" data-toggle="tab">Messages</a></li>
						  </ul>

						  <!-- Tab panes -->
						  <div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="tabs1-1">
								<p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tabs1-2">
								<p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tabs1-3">
								<p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
							</div>
						  </div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="tabs-layout-2" role="tabpanel">

						  <!-- Nav tabs -->
						  <ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#tabs2-1" role="tab" data-toggle="tab">Home</a></li>
							<li role="presentation"><a href="#tabs2-2" role="tab" data-toggle="tab">Profile</a></li>
							<li role="presentation"><a href="#tabs2-3" role="tab" data-toggle="tab">Messages</a></li>
						  </ul>

						  <!-- Tab panes -->
						  <div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="tabs2-1">
								<p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tabs2-2">
								<p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tabs2-3">
								<p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
							</div>
						  </div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="tabs-layout-3" role="tabpanel">

						  <!-- Nav tabs -->
						  <ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#tabs3-1" role="tab" data-toggle="tab">Home</a></li>
							<li role="presentation"><a href="#tabs3-2" role="tab" data-toggle="tab">Profile</a></li>
							<li role="presentation"><a href="#tabs3-3" role="tab" data-toggle="tab">Messages</a></li>
						  </ul>

						  <!-- Tab panes -->
						  <div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="tabs3-1">
								<p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tabs3-2">
								<p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tabs3-3">
								<p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque</p>
							</div>
						  </div>

						</div>
					</div>
				</div><!-- End Tabs -->
				<br /><br />
				<h3>Accordions</h3>
				<div class="row">
					<div class="col-sm-6">
						<div class="panel-group" id="accordion-1" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							  <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion-1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  name 1
								</a>
							  </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  name 2
								</a>
							  </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							  <div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  name 3
								</a>
							  </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							  <div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
							  </div>
							</div>
						  </div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="panel-group panel-layout-2" id="accordion-2" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne2">
							  <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-2" aria-expanded="true" aria-controls="collapseOne-2">
								  name 1
								</a>
							  </h4>
							</div>
							<div id="collapseOne-2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne2">
							  <div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo2">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#collapseTwo-2" aria-expanded="false" aria-controls="collapseTwo-2">
								  name 2
								</a>
							  </h4>
							</div>
							<div id="collapseTwo-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo2">
							  <div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree2">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#collapseThree-2" aria-expanded="false" aria-controls="collapseThree-2">
								  name 3
								</a>
							  </h4>
							</div>
							<div id="collapseThree-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree2">
							  <div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
							  </div>
							</div>
						  </div>
						</div>
					</div>
				</div><!-- End Accordions -->
				<h3>Buttons</h3>
				<div class="row">
					<div class="col-sm-2">
						<button class="btn btn-lg btn-success" type="button">Big button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-lg btn-danger" type="button">Big button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-lg btn-black" type="button">Big button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-lg btn-yellow" type="button">Big button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-lg btn-primary" type="button">Big button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-lg btn-info" type="button">Big button</button>
					</div>
				</div><br />
				<div class="row">
					<div class="col-sm-2">
						<button class="btn btn-success" type="button">medium button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-danger" type="button">medium button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-black" type="button">medium button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-yellow" type="button">medium button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-primary" type="button">medium button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-info" type="button">medium button</button>
					</div>
				</div><br />
				<div class="row">
					<div class="col-sm-2">
						<button class="btn btn-sm btn-success" type="button">Small button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-sm btn-danger" type="button">Small button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-sm btn-black" type="button">Small button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-sm btn-yellow" type="button">Small button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-primary btn-sm" type="button">Small button</button>
					</div>
					<div class="col-sm-2">
						<button class="btn btn-sm btn-info" type="button">Small button</button>
					</div>
				</div><!-- End Buttons -->
				<br /><br />
				<h3>Lists</h3>
				<div class="row">
					<div class="col-sm-6">
						<ol>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero.</li>
							<li>Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna </li>
							<li>Quisque tristique ipsum et malesuada porta. Vivamus eros nisi, congue sed scelerisque non, blandit vitae diam.</li>
							<li>Phasellus sem arcu, vulputate ut mauris et, faucibus venenatis ipsum.</li>
						</ol>
					</div>
					<div class="col-sm-6">
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero.</li>
							<li>Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna </li>
							<li>Quisque tristique ipsum et malesuada porta. Vivamus eros nisi, congue sed scelerisque non, blandit vitae diam.</li>
							<li>Phasellus sem arcu, vulputate ut mauris et, faucibus venenatis ipsum.</li>
						</ul>
					</div>
				</div><!-- End Lists -->
				
				<div class="row">
					<div class="col-sm-4">
						<h3>Alerts</h3>
						<div class="alert alert-success alert-dismissible" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-close"></i></button>
							Aenean dapibus facilisis urna lacinia.
						</div>
						<div class="alert alert-danger alert-dismissible" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-close"></i></button>
							Aenean dapibus facilisis urna lacinia.
						</div>
						<div class="alert alert-warning alert-dismissible" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-close"></i></button>
							Aenean dapibus facilisis urna lacinia.
						</div>
						<div class="alert alert-info alert-dismissible" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-close"></i></button>
							Aenean dapibus facilisis urna lacinia.
						</div>
					</div>
					<div class="col-sm-4">
						<h3>Tooltips</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in vulputate est, sed egestas nisl. Donec quis ligula eros. <span class="label label-success">Ut id quam</span> mi. Aenean <span class="label label-warning">sollicitudin risus</span> augue, eu tempor arcu faucibus accumsan. </p>

						<p>Aenean maximus orci faucibus, luctus orci consequat, commodo nisl. In <abbr data-toggle="tooltip" data-placement="bottom" data-original-title="Standart tooltip">blandit viverra</abbr> tortor vitae placerat. Integer non libero magna. Integer a eros <abbr data-toggle="light-tooltip" data-placement="bottom" data-original-title="Light tooltip">consequat</abbr>, semper erat at, egestas lacus.</p>
						<p>Proin tincidunt, nisl ac pulvinar feugiat, arcu mauris maximus tortor, a luctus lorem.</p>
						<!-- <div class="tooltip light-tooltip fade bottom in" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner">asdsadasdas</div></div> -->
					</div>
					<div class="col-sm-4">
						<h3>Quotes</h3>
						<blockquote>Aenean dapibus facilisis urna lacinia bibendum. Maecenas sit amet lacinia dui.</blockquote>
						<blockquote class="blockquote-style-2">Aenean dapibus facilisis urna lacinia bibendum. Maecenas sit amet lacinia dui.</blockquote>
						<blockquote class="blockquote-style-3">Aenean dapibus facilisis urna lacinia bibendum. Maecenas sit amet lacinia dui.</blockquote>
					</div>
				</div><!-- End Alert/Tooltips/Quotes -->
			</div>
		</div>
		<!--- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="rst-table">
						<div class="rst-table-row">
							<div class="rst-copyright rst-table-cell">
								<a href="#" class="rst-logo-footer"><img src="img/logo-footer.png" alt="" /></a>&copy; 2014 FoodUp. All right reserved.
							</div>
							<div class="rst-menu-footer rst-table-cell">
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="menu.html">Menu</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="rst-note rst-table-cell">
								<p>Thanks for watching. Go to start.</p>
							</div>
						</div>
					</div>
					<a class="rst-backtop" href="#"><i class="fa fa-chevron-up"></i></a>
				</div>
			</div>
		</footer>
	</div><!--- End Wrapper -->
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  
    <!-- Bootstrap Js Compiled Plugins -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	
    <!-- Backstretch Plugins -->
    <script type="text/javascript" src="js/jquery.backstretch.js"></script>
	
    <!-- Form Js -->
    <script type="text/javascript" src="js/jquery.rs.form.js"></script>
	
    <!-- BxSlider -->
    <script type="text/javascript" src="js/bxslider/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bxslider/jquery.bxslider.min.js"></script>
	
	<!-- Fancybox -->
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	
    <!-- Selectbox Js -->
    <script type="text/javascript" src="js/jquery.rs.selectbox.js"></script>
	
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places"></script>
	
	<!-- WoW Plugins -->
	<script src="js/wow.min.js"></script>
	
	<script type='text/javascript' src='js/woocommerce.js'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
	var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/single-product.min.js'></script>
	
	<script type='text/javascript' src="js/bootstrap-slider.js"></script>
	
	<script type='text/javascript' src="js/owlcarousel/owl.carousel.min.js"></script>
	
	<script src='js/calendar/moment.min.js'></script>
	<script src='js/calendar/fullcalendar.min.js'></script>
	
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>