<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodUp — Multi-Purpose Food &amp; Restaurant Theme</title>
    <meta name="description" content="FoodUp – Multi Page Oriented Template with pretty clean and simple design perfect for and Food &amp; Restaurant Business. Created, specially for food services. Has many functional blocks, shortcodes, including modal windows, dropdowns and many other cool items.">
    <meta name="keywords" content="bar, coffee shop, food, multi-purpose, bootstrap, html, responsive, business, restaurant">
    <meta name="author" content="JLP Media">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.css">

	<!-- Plugins CSS
    ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"><!-- animation -->
	<link rel="stylesheet" type="text/css" href="css/bgndGallery.css"><!-- bgndGallery -->
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5"><!-- Fancybox  -->
	<link rel="stylesheet" type="text/css" href="css/calendar/fullcalendar.min.css"><!-- Calendar -->
	<link rel="stylesheet" type="text/css" href="js/bxslider/jquery.bxslider.css"><!-- BxSlider -->
	<link rel="stylesheet" type="text/css" href="css/jquery.rs.selectbox.css"><!-- Selectbox -->
	
    <!-- Custom Css 
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/rs-wp-v1.2.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Fonts 
    ================================================== -->
    <link href='fonts/stylesheet.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
	<!-- Preloader -->
	<div id="pageLoading">
		<div class="bouncing">
			<em class="icon-food"></em>
		</div>
	</div>
	
	<!--- Wrapper -->
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="rst-table">
					<div class="rst-table-row">
						<a href="index.html" class="rst-logo rst-table-cell"><img src="img/logo.png" alt="" /></a>
						<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="rst-nav-menu collapse navbar-collapse bs-navbar-collapse rst-table-cell">
							<form class="rst-search-mobie" action="/">
								<button class="rst-submit"><i class="fa fa-search"></i></button>
								<input type="text" value="" />
							</form>
							<ul class="rst-main-menu">
								<li><a href="index.html">Home</a></li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="products_list.html">Store</a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li class="active"><a href="team.html">Team</a></li>
										<li><a href="404.html">404</a></li>
										<li><a href="coming_soon.html">Coming Soon</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="recipes.html">Recipes</a></li>
										<li><a href="recipe_detail.html">Recipe Detail</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="reservation.html">Reservation</a></li>
										<li><a href="account_setting.html">Personal setting</a></li>
									</ul>
								</li>
								<li><a href="menu.html">Menu</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="menu-item-has-children">
									<a href="#">Log In</a>
									<div class="sub-menu rst-form-login">
										<form action="/">
											<div class="input-group">
												<span class="input-group-addon"><img src="img/mail.png" alt="" /></span>
												<input class="form-control" type="email" placeholder="Your email" />
											</div>
											<div class="input-group">
												<span class="input-group-addon"><img src="img/unlock.png" alt="" /></span>
												<input class="form-control" type="password" name="password" placeholder="Password" />
											</div>
											<input type="submit" class="btn btn-success" value="LOg in" />
										</form>
									</div>
								</li>
							</ul>
							<a href="#" class="rst-search-bottom"><i class="fa fa-search"></i></a>
						</div>
						<div class="rst-account rst-table-cell">
							<div class="rst-cart">
								<a href="#" class="rst-cart-icon"><span>2</span></a>
								<div class="rst-form-login rst-cart-info">
									<div class="rst-list-product">
										<div class="rst-product-item">
											<a href="#">Sashimi &amp; vasabi <span class="count">2</span> <span class="price">$20</span></a>
										</div>
										<div class="rst-product-item">
											<a href="#">Dinner menu <span class="count">2</span> <span class="price">$25</span></a>
										</div>
										<div class="rst-product-item">
											<a href="#">Salade menu <span class="count">2</span> <span class="price">$25</span></a>
										</div>
									</div>
									<div class="rst-checkout">
										<a href="checkout.html" class="btn btn-success btn-sm">Check out</a>
										<span class="price">$70</span>
									</div>
								</div>
							</div>
							<a href="register.html" class="rst-signup btn btn-success">Sign up</a>
						</div>
					</div>
				</div><!-- End Top Header -->
				<div class="rst-search rst-table">
					<div class="rst-table-row">
						<div class="rst-table-cell">
							<form action="/">
								<input type="text" placeholder="type and hit enter" value="" />
							</form>
							<a href="#" class="rst-hide-form"><i class="fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- End Top Header -->
			</div>
		</header>	

		<div id="content">
		<div id="rst-banner" data-background="img/post/banner04.jpg">
			<div class="container">
				<div class="rst-inner-banner clearfix">
					<div class="rst-banner-content pull-left">
						<h1>Team</h1>
						<p>We opened. Tasty food &amp; drinks.</p>
					</div>
					<ul class="breadcrumb pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Team</a> </li>
					</ul>
				</div>
			</div>
		</div><!-- Banner -->
		<div class="container rst-main-content">
			<div class="text-center">
				<h3>About</h3>
				<p>Sed at dictum aliquam porta felis et semper venenatis. Praesent condimentum laoreet leo, sit amet luctus <br /> est semper non. Mauris tincidunt lorem vel lorem venenatis volutpat. </p>
			</div>
			<br /><br />
			<div class="row">
				<div class="col-sm-3">
					<div class="rst-team">
						<div class="rst-author-img">
							<img src="img/post/term01.jpg" alt="" />
							<div class="rst-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
						<h3>John Doe</h3>
						<p>Chef</p>
						<a href="#team-01" class="rst-popup-term">+</a>
						<div id="team-01" class="popup-term clearfix">
							<div class="rst-team-image">
								<img src="img/post/team01.jpg" alt="" />
								<div class="substate"><span>I am creative director.</span></div>
							</div>
							<div class="rst-team-info">
								<h3>John Doe</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta. Vivamus eros nisi, congue sed scelerisque non, blandit vitae diam. Phasellus sem arcu, vulputate ut mauris et, faucibus venenatis ipsum. </p>
								<div class="rst-team-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
								</div>
								<br /><hr /><br />
								<ul class="rst-term-slider bxslider">
									<li>
										<a data-team-image="img/post/team01.jpg" href="#">
											<img class="img-circle" src="img/post/team-thumb01.jpg" alt="" />
											<span class="img-circle rst-opacity"></span>
										</a>
									</li>
									<li>
										<a data-team-image="img/post/term02.jpg" href="#">
											<img class="img-circle" src="img/post/team-thumb02.jpg" alt="" />
											<span class="img-circle rst-opacity"></span>
										</a>
									</li>
									<li>
										<a data-team-image="img/post/term03.jpg" href="#">
											<img class="img-circle" src="img/post/team-thumb03.jpg" alt="" />
											<span class="img-circle rst-opacity"></span>
										</a>
									</li>
									<li>
										<a data-team-image="img/post/team01.jpg" href="#">
											<img class="img-circle" src="img/post/team-thumb01.jpg" alt="" />
											<span class="img-circle rst-opacity"></span>
										</a>
									</li>
									<li>
										<a data-team-image="img/post/term02.jpg" href="#">
											<img class="img-circle" src="img/post/team-thumb02.jpg" alt="" />
											<span class="img-circle rst-opacity"></span>
										</a>
									</li>
									<li>
										<a data-team-image="img/post/term03.jpg" href="#">
											<img class="img-circle" src="img/post/team-thumb03.jpg" alt="" />
											<span class="img-circle rst-opacity"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="rst-team">
						<div class="rst-author-img">
							<img src="img/post/term02.jpg" alt="" />
							<div class="rst-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
						<h3>Maggy Doe</h3>
						<p>Manager</p>
						<a href="#team-01" class="rst-popup-term">+</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="rst-team">
						<div class="rst-author-img">
							<img src="img/post/term03.jpg" alt="" />
							<div class="rst-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
						<h3>Sam doe</h3>
						<p>Officiant</p>
						<a href="#team-01" class="rst-popup-term">+</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="rst-team">
						<div class="rst-author-img">
							<img src="img/post/term04.jpg" alt="" />
							<div class="rst-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
						<h3>Lisa Doe</h3>
						<p>Photographer</p>
						<a href="#team-01" class="rst-popup-term">+</a>
					</div>
				</div>
			</div>
			<br /><br /><hr /><br /><br />
			<div class="rst-testimonials">
				<ul class="bxslider">
					<li class="rst-author">
						<blockquote class="style-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet vehicula mauris. Integer vitae magna massa. Suspendisse <br /> potenti. Ut ultricies nisi sed felis molestie gravida. Integer sed magna commodo, luctus sapien accumsan, dictum purus. Mauris <br /> nec purus ac dui laoreet ullamcorper ultrices non libero.”</blockquote>
						<hr class="line bottom" />
						<div class="rst-author-img">
							<img class="img-circle" alt="" src="img/post/author-1.png">
							<h3>John Doe</h3>
							<span>Designer</span>
						</div>
					</li>
					<li class="rst-author">
						<blockquote class="style-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet vehicula mauris. Integer vitae magna massa. Suspendisse <br /> potenti. Ut ultricies nisi sed felis molestie gravida. Integer sed magna commodo, luctus sapien accumsan, dictum purus. Mauris <br /> nec purus ac dui laoreet ullamcorper ultrices non libero.”</blockquote>
						<hr class="line bottom" />
						<div class="rst-author-img">
							<img class="img-circle" alt="" src="img/post/author-2.png">
							<h3>Sam Doe</h3>
							<span>Manager</span>
						</div>
					</li>
					<li class="rst-author">
						<blockquote class="style-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet vehicula mauris. Integer vitae magna massa. Suspendisse <br /> potenti. Ut ultricies nisi sed felis molestie gravida. Integer sed magna commodo, luctus sapien accumsan, dictum purus. Mauris <br /> nec purus ac dui laoreet ullamcorper ultrices non libero.”</blockquote>
						<hr class="line bottom" />
						<div class="rst-author-img">
							<img class="img-circle" alt="" src="img/post/author-3.png">
							<h3>Lisa Doe</h3>
							<span>Photographer</span>
						</div>
					</li>
				</ul>
			</div>
			
		</div><!-- End Content -->
		
	</div>

		<!--- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="rst-table">
						<div class="rst-table-row">
							<div class="rst-copyright rst-table-cell">
								<a href="#" class="rst-logo-footer"><img src="img/logo-footer.png" alt="" /></a>&copy; 2014 FoodUp. All right reserved.
							</div>
							<div class="rst-menu-footer rst-table-cell">
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="menu.html">Menu</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="rst-note rst-table-cell">
								<p>Thanks for watching. Go to start.</p>
							</div>
						</div>
					</div>
					<a class="rst-backtop" href="#"><i class="fa fa-chevron-up"></i></a>
				</div>
			</div>
		</footer>
	</div><!--- End Wrapper -->
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  
    <!-- Bootstrap Js Compiled Plugins -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	
    <!-- Backstretch Plugins -->
    <script type="text/javascript" src="js/jquery.backstretch.js"></script>
	
    <!-- Form Js -->
    <script type="text/javascript" src="js/jquery.rs.form.js"></script>
	
    <!-- BxSlider -->
    <script type="text/javascript" src="js/bxslider/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bxslider/jquery.bxslider.min.js"></script>
	
	<!-- Fancybox -->
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	
    <!-- Selectbox Js -->
    <script type="text/javascript" src="js/jquery.rs.selectbox.js"></script>
	
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places"></script>
	
	<!-- WoW Plugins -->
	<script src="js/wow.min.js"></script>
	
	<script type='text/javascript' src='js/woocommerce.js'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
	var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/single-product.min.js'></script>
	
	<script type='text/javascript' src="js/bootstrap-slider.js"></script>
	
	<script type='text/javascript' src="js/owlcarousel/owl.carousel.min.js"></script>
	
	<script src='js/calendar/moment.min.js'></script>
	<script src='js/calendar/fullcalendar.min.js'></script>
	
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>