<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentation - ThemeForces</title>
    <meta name="description" content="This is a template built for ThemeForces Documentation Purposes.">
    <meta name="keywords" content="documentation, ThemeForces Support">
    <meta name="author" content="ThemeForces">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/assets/css/font-awesome.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav id="menu" class="navbar navbar-fixed-top navbar-inverse text-center" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://themeforces.com">Main Site</a></li>
            <li><a href="#about">Buy Theme</a></li>
            <li><a href="http://themeforest.net/user/SempyThemes">Support</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div id="text" class="container">

      <div class="row row-offcanvas row-offcanvas-left">
        <div id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">
          <div class="list-group">
            <a href="#intro" class="list-group-item active">I. Intro</a>
            <a href="#files" class="list-group-item">II. Download Files</a>
            <a href="#html" class="list-group-item">III. HTML Structure</a>
            <a href="#css" class="list-group-item">IV. CSS Files</a>
            <a href="#js" class="list-group-item">V. Javascript Files</a>
            <a href="#classes" class="list-group-item">VI. Classes Used</a>
            <a href="#plugins" class="list-group-item">VII. Plugin Used</a>
            <a href="#credits" class="list-group-item">VIII. Sources and Credits</a>
          </div>
        </div><!--/.sidebar-offcanvas-->

        <div class="col-xs-12 col-sm-9 content">
          <p class="pull-left visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div id="intro" class="jumbotron">
            <img src="assets/img/theme-logo.png" class="themelogo" alt="...">
            <h1>FoodUp — Food & Restaurant</h1>
            <h5>An HTML Template | Built With Bootstrap</h5>
            <hr>
            <p class="small">Created on: June 5, 2014</p>
            <p class="small">Latest Update: June 5, 2014</p>
            <p class="small">URL: <a href="http://themeforest.net/user/lazatheme">http://themeforest.net/user/lazatheme</a></p>
            <br>
            <br>
            <h2>I. Intro</h2>
            <p>================</p>
            <br>
            <p>Thank you so much for purchasing our template! This document contains few basic guides in using this template. If you have any questions that are beyond the scope of this document, feel free to message us directly to our help support. Customer satisfaction is our top priority; don’t hesitate to contact us using the contact form on our <a href="http://themeforest.net/user/lazatheme">profile page</a> if you require any assistance. Will try to reply within 24 hour.</p>

            <p>Thanks so much!</p>
          </div>
          <div class="my-row">
            <h2>II. Download Files</h2>
            <span id="files"></span>
            <p>================</p>
            <br>
            <br>
            <p>Your purchase download consists 2 .zip files (help.zip and food-up-html.zip). Please note that images are for presentation only. Images are not included on the download files. Image placeholder are only used in the final download.</p></p>
            <p>Unzipping the food-up-html.zip will give you 18 html files; 5 folders and 1 php file.  
            <p>All media and images are found on the img folder, fonts used on fonts folrder, all the css on the css folder as well as the js to the js folder. </p>
            <p class="lead"> Note: Make sure all the files are there. Contact support if there are any missing files from your download.</p>
          </div>

          <div class="my-row row">
            <div class="col-md-12">
                <h2>III. HTML Files</h2>
                <span id="html"></span>
                <p>================</p>
                <br>
                <br>
                <p>FoodUp is based in Bootstrap 3.3.0 framework using 1170px with 12 columns. If you are unfamiliar with Bootstrap grid system then you can <a href="http://getbootstrap.com/" target="_blank">read it here</a>. </p>

                <p>The main structure of the template is divided into sections, each with it’s own identifier or ID (like #main-slider, #wrapper, #content etc.). It is then wrapped in a div “container” or "container-fluid" followed by div “row” then your content that can be wrapped in 12 columns. Overall you can learn more about the structure I used based on Bootstrap <a href="http://getbootstrap.com/css/" target="_blank">Here</a> .</p>

                <img src="assets/img/h01.jpg" class="img-responsive">
            </div>
          </div>


          <div class="row my-row">
            <div class="col-md-12">
                
                <h2>IV. CSS Files</h2>
                <span id="css"></span>
                <p>================</p>
                <br>
                <br>
                <img src="assets/img/css01.jpg" class="img-responsive">
                <p>Css Folder consists of 9 .css files and 1 folder called calendar. Animate.css is use for animations. bgndGallery.css is use for building background gallery. Bootstrap-slider.css, bootstrap.css, jasny-bootstrap.min.css, jquery.rs.selectbox.css, are other css used of its specific purpose. Main.css and rs-wp-v1.2.css are custom css use to style the whole template. Calendar folder contains all files used as plugin for the calendar page. </p>

                <p>Sometimes, you need to adjust the responsive output to make it perfect or well fitted to any mobile device. responsive.css is a custom css style that includes all mobile viewport queries, making FoodUp Template a beautifully responsive template viewable to other mobile devices. I don’t recommend editing this file, so you can make a child theme or if you are expert then you’re free to do any tweaking. </p>

                <img src="assets/img/css02.jpg" class="img-responsive">

                <p>I used main.css as the main css of the template. You can easily edit it to change the style of your theme such as font style, colors, and more. If you would like to edit a specific section of the site, simply find the appropriate label (classes´ names or id´s names) in the style.css file, and then scroll down until you find the appropriate style that needs to be edited.</p>

                <p class="lead">I declared all the css files on the head section of my index.html.</p>

                <img src="assets/img/css03.jpg" class="img-responsive">

            </div>
          </div><!--/row-->

          <div class="row my-row">
            <div class="col-md-12">
                
                <h2>V. Javascript Files</h2>
                <span id="js"></span>
                <p>================</p>
                <br>
                <br>
                <p>In the js folder you will find all the .js files I used for the theme.</p>
                <img src="assets/img/js01.jpg" class="img-responsive">
                <p>The main.js contains the entire javascript snippets I used for the template to function properly. I place comment for each snippet for you to easily determine each uses.</p>
                <img src="assets/img/js02.jpg" class="img-responsive">
                <p></p>
                <p>You can find more js files at js folder (such as bootstrap.js, SmoothScroll.js,  jasny-bootstrap.min.js, and nivo-lightbox.js, etc), however these don’t need any editing. Regular updates of the following may be needed. But, please leave that to us to make sure there are no conflicting codes.</p>

                <img src="assets/img/js03.jpg" class="img-responsive">

                <p class="lead">I declared all the js files after the footer section of my .html files.</p>

            </div>
          </div><!--/row-->

          <div class="row my-row">
            <div class="col-md-12">
                
                <h2>VI. Classes Used</h2>
                <span id="classes"></span>
                <p>================</p>
                <br>
                <br>
                <p>FoodUp Theme is 100% based on bootstrap, so basically all classes used  are based with it too (boostrap.css). We use the main.css to overwrite the bootstrap.css. When you do a custom style, do not edit using the bootstrap.css. Use the main.css stylesheet instead for any changes of styles you want to add. Or you can simple add your own, say custom.css then declare it below responsive.css on your html head section.</p>
                <p>1. Loading ( class use for loading )</p>
                <pre>#pageLoading<br>.bouncing<br>em.icon-food</pre>
                <p>2. General ( set css for html tag )</p>
                <pre>html, body, h1, h2, h3, h4, h5, h6, p, a, img, ul, ol, li, blockquote, input</pre>
                <p>3. Header</p>
                <pre>- Main Menu: .rst-nav-menu, ul.rst-main-menu<br>- Search Form: .rst-search<br>- Personal Setting: .rst-user, .rst-avatar, .rst-user-setting<br>- Form Login: .rst-form-login<br>- Cart: .rst-cart, .rst-cart-info, .rst-list-product, .rst-checkout</pre>
                <p>4. Banner Page </p>
                <pre>#rst-banner<br>.rst-inner-banner<br>.rst-banner-content<br>.breadcrumb</pre>
                <p>5. Main Page</p>
                <pre>- Slider: .owl-carousel, .owl-item, .slider-content<br>- Newsletter: .rst-newsletter<br>- Dishes of the day: .rst-dishes-item, .rst-dishes-item .rst-thumbnail, .rst-dishes-item .rst-price<br>- Menu Category: .rst-menu.rst-menu-home, .rst-image-category<br>- Dishes: .rst-dishes-form, .rst-img-dishes, .rst-dishes-content, rst-dishes-action<br>- Book a Table: .rst-book.rst-form-input, .rst-form-input .form-control<br>- Digits: .rst-digits, .rst-count<br>Happy visitors: .rst-visitors, .rst-testimonials, .rst-author-inner .rst-avatar-author, .rst-author h3<br>- Team: .rst-team-item, .rst-team-item .rst-thumbnail, .rst-team-item .rst-team-info<br>- Contact: .rst-contact, #map-canvas, .rst-opacity, .rst-contact-add, .rst-contact .rst-address</pre>
                <p>6. Shortcode: use all bootstrap class without</p>
                <pre>- Tags Style 2, 3: .tabs-layout-2, .tabs-layout-3<br>- Accordions: style 2 sử dụng thêm class .panel-layout-2<br>- Buttons: Button Large thêm class: .btn-lg, Button Small thêm class: .btn-sm<br>- Quotes: Blockquote style 2, 3 thêm class: .blockquote-style-2, .blockquote-style-3</pre>
                <p>7. 404</p>
                <pre>.page-404, .rst-go-home</pre>
                <p>8. About</p>
                <pre>.rst-author, .rst-author-img, blockquote.style-2</pre>
                <p>9. Account Seting</p>
                <pre>.rst-personal-setting, .rst-form-avatar, .rst-form-input</pre>
                <p>10. Checkout</p>
                <pre>.table-card, .product-name, .price, .subtotal, .form-checkout.rst-form-input</pre>
                <p>11. Contact</p>
                <pre>.rst-form-input.rst-contact-form, .rst-contact-infor</pre>
                <p>12. Events ( we class from calender plugin )</p>
                <pre>#calendar</pre>
                <p>13. Gallery</p>
                <pre>.rst-category, .popup-gallery, .rst-title-opacity, .gallery-slider</pre>
                <p>14. Team</p>
                <pre>.rst-team, .rst-author-img, .rst-social, .rst-popup-term, .popup-term, .rst-team-image, .rst-team-info, .rst-team-social</pre>
                <p>15. Recipes</p>
                <pre>.rst-recipe, .rst-thumbnail, .rst-title-recipe, .rst-recipe-info, .rst-calories, .rst-time</pre>
                <p>16. Recipes Detail</p>
                <pre>.sidebar-recipe, .rst-recipe-info, .rst-ingredients</pre>
                <p>17. Comment</p>
                <pre>.commentlist, .comment-avatar, .comment-data, .comment-header, .comment-author, .comment-infor</pre>
                <p>18. Product</p>
                <pre>- Sidebar Product list: .rst-slider, .list-category, .list-tag</pre>
                <p>19. Product List</p>
                <pre>-Select View: .rst-tile, .rst-list, .product-list, .product-item, .rst-thumbnail, .rst-product-info, .price-product, .rst-product-content<br> - Product Detail: .rst-product-detail, .rst-product-images, .price-product, .stock-status, .btn-add-to-cart, .rst-share, .woocommerce-tabs, .comment-form</pre>
                <p>20. Menu</p>
                <pre>.rst-menu, .rst-menu-item, .rst-menu-thumbnail, .rst-menu-info, .product-title, .rst-price</pre>
                <p>21. Cooming Soon</p>
                <pre>.rst-comming-soon, .slogan, .rst-countdown, .rst-menu</pre>
                <p>22. Footer</p>
                <pre>#footer, .rst-copyright, .rst-menu-footer, .rst-note</pre>

            </div>
          </div><!--/row-->

          <div class="row my-row">
            <div class="col-md-12">
                
                <h2>VII. Plugin Used</h2>
                <span id="plugins"></span>
                <p>================</p>
                <br>
                <br>
                <p>As most templates, we also use few plugins to make FoodUp theme properly functioning. </p>
                <p>
                - Bootstrap Slider: <a href="https://github.com/seiyria/bootstrap-slider">https://github.com/seiyria/bootstrap-slider</a><br>
                - Fancybox: <a href="http://fancyapps.com/fancybox/">http://fancyapps.com/fancybox/</a><br>
                - Calendar: <a href="http://fullcalendar.io/">http://fullcalendar.io/</a><br>
                - BxSlider: <a href="http://bxslider.com/">http://bxslider.com/</a><br>
                - Selectbox: Code by SempyThemes Developer<br>
                - Owl Carousel: <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a><br>
                - Google Map API
                - Wow Jquery: <a href="http://mynameismatthieu.com/WOW/">http://mynameismatthieu.com/WOW/</a> - Use for animation.
                <p>

            </div>
          </div><!--/row-->

          <div id="files" class="my-row row">
            <div class="col-md-12">
                
                <h2>VIII. Sources and Credits</h2>
                <span id="credits"></span>
                <p>================</p>
                <br>
                <br>
                <p>* Design by <a href="http://themeforest.net/item/foodup-multipurpose-food-restaurant-theme/9815373">http://themeforest.net/user/GvimmThemes</a><br>
                * <a href="http://getbootstrap.com/" target="_blank">Bootstrap 3.3.4 Framework</a><br>
                * <a href="http://jquery.com/" target="_blank">Jquery.com</a><br>
                * <a href="http://modernizr.com/" target="_blank">Modernizr</a><br>
                * Fonts Google: <a href="https://www.google.com/fonts/specimen/Arimo">Arimo Font</a>, <a href="https://www.google.com/fonts/specimen/Lato">Lato Font</a>, <a href="https://www.google.com/fonts/specimen/Montserrat">Montserrat Font</a><br>
                * Animate CSS: <a href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a><br>
                * FontAwesome 4.3.0: <a href="http://fortawesome.github.io/Font-Awesome">http://fortawesome.github.io/Font-Awesome</a><br>
            </p>
                <br>
                <br>

            </div>
          </div>

          <div class="jumbotron">
            <br>
            <p class="lead">Once again, thank you so much for purchasing FoodUp Creative Template. If you can’t find any solution for your question here, feel free to contact us at your email - <a href="http://themeforest.net/user/SempyThemes">http://themeforest.net/user/SempyThemes</a></p>

            <p>Thanks so much!</p>
          </div>

        </div><!--/.col-xs-12.col-sm-9-->

        
      </div><!--/row-->

      <hr>

      <footer>
        <p><a href="http://themeforces.com/">Sempy Themes</a> &copy; Copyright 2014</p>
      </footer>

    </div><!--/.container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="assets/js/main.js"></script>

  </body>
</html>